System.config({
    //use typescript for compilation
    transpiler: 'typescript',
    //typescript compiler options
    typescriptOptions: {
        emitDecoratorMetadata: true
    },
    paths: {
        'npm:': 'https://unpkg.com/'
    },
    //map tells the System loader where to look for things
    map: {

        'app': './src',

        '@angular/core': 'npm:@angular/core/bundles/core.umd.js',
        '@angular/common': 'npm:@angular/common/bundles/common.umd.js',
        '@angular/compiler': 'npm:@angular/compiler/bundles/compiler.umd.js',
        '@angular/platform-browser': 'npm:@angular/platform-browser/bundles/platform-browser.umd.js',
        '@angular/platform-browser-dynamic': 'npm:@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
        '@angular/http': 'npm:@angular/http/bundles/http.umd.js',
        '@angular/router': 'npm:@angular/router/bundles/router.umd.js',
        '@angular/forms': 'npm:@angular/forms/bundles/forms.umd.js',

        'chance': 'npm:chance',
        'rxjs': 'npm:rxjs',
        'tslib': 'npm:tslib@1.7.1',
        'typescript': 'npm:typescript@2.0.2/lib/typescript.js',
        'ngx-bootstrap/accordion': 'npm:ngx-bootstrap@1.7.1/accordion/index.js',
        'ngx-bootstrap/alert': 'npm:ngx-bootstrap@1.7.1/alert/index.js',
        'ngx-bootstrap/buttons': 'npm:ngx-bootstrap@1.7.1/buttons/index.js',
        'ngx-bootstrap/carousel': 'npm:ngx-bootstrap@1.7.1/carousel/index.js',
        'ngx-bootstrap/collapse': 'npm:ngx-bootstrap@1.7.1/collapse/index.js',
        'ngx-bootstrap/datepicker': 'npm:ngx-bootstrap@1.7.1/datepicker/index.js',
        'ngx-bootstrap/dropdown': 'npm:ngx-bootstrap@1.7.1/dropdown/index.js',
        'ngx-bootstrap/modal': 'npm:ngx-bootstrap@1.7.1/modal/index.js',
        'ngx-bootstrap/pagination': 'npm:ngx-bootstrap@1.7.1/pagination/index.js',
        'ngx-bootstrap/popover': 'npm:ngx-bootstrap@1.7.1/popover/index.js',
        'ngx-bootstrap/positioning': 'npm:ngx-bootstrap@1.7.1/positioning/index.js',
        'ngx-bootstrap/progressbar': 'npm:ngx-bootstrap@1.7.1/progressbar/index.js',
        'ngx-bootstrap/rating': 'npm:ngx-bootstrap@1.7.1/rating/index.js',
        'ngx-bootstrap/sortable': 'npm:ngx-bootstrap@1.7.1/sortable/index.js',
        'ngx-bootstrap/tabs': 'npm:ngx-bootstrap@1.7.1/tabs/index.js',
        'ngx-bootstrap/timepicker': 'npm:ngx-bootstrap@1.7.1/timepicker/index.js',
        'ngx-bootstrap/tooltip': 'npm:ngx-bootstrap@1.7.1/tooltip/index.js',
        'ngx-bootstrap/typeahead': 'npm:ngx-bootstrap@1.7.1/typeahead/index.js',

        'ux-aspects': window.uxdAssetsUrl + '/lib/index.js',
        ${mappings}
    },
    //packages defines our app package
    packages: {
        app: {
            main: './main.ts',
            defaultExtension: 'ts'
        },
        rxjs: {
            defaultExtension: 'js'
        },
        chance: {
            defaultExtension: 'js'
        }
    }
});