System.config({
    //use typescript for compilation
    transpiler: 'typescript',
    //typescript compiler options
    typescriptOptions: {
        emitDecoratorMetadata: true
    },
    paths: {
        'npm:': 'https://unpkg.com/'
    },
    //map tells the System loader where to look for things
    map: {

        'app': './src',

        '@angular/core': 'npm:@angular/core@5.2.2/bundles/core.umd.js',
        '@angular/common': 'npm:@angular/common@5.2.2/bundles/common.umd.js',
        '@angular/compiler': 'npm:@angular/compiler@5.2.2/bundles/compiler.umd.js',
        '@angular/platform-browser': 'npm:@angular/platform-browser@5.2.2/bundles/platform-browser.umd.js',
        '@angular/platform-browser-dynamic': 'npm:@angular/platform-browser-dynamic@5.2.2/bundles/platform-browser-dynamic.umd.js',
        '@angular/http': 'npm:@angular/http@5.2.2/bundles/http.umd.js',
        '@angular/router': 'npm:@angular/router@5.2.2/bundles/router.umd.js',
        '@angular/forms': 'npm:@angular/forms@5.2.2/bundles/forms.umd.js',
        '@angular/upgrade/static': 'npm:@angular/upgrade@5.2.2/bundles/upgrade-static.umd.js',

        'chance': 'npm:chance',
        'rxjs': 'npm:rxjs',
        'tslib': 'npm:tslib@1.7.1',
        'typescript': 'npm:typescript@2.0.2/lib/typescript.js',
        'ngx-bootstrap/accordion': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/alert': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/buttons': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/carousel': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/collapse': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/component-loader': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/datepicker': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/dropdown': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/modal': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/pagination': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/popover': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/positioning': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/progressbar': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/rating': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/sortable': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/tabs': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/timepicker': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/tooltip': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',
        'ngx-bootstrap/typeahead': 'npm:ngx-bootstrap@1.9.3/bundles/ngx-bootstrap.umd.js',

        '@ux-aspects/ux-aspects': window.uxdAssetsUrl + '/lib/index.js',
        ${mappings}
    },
    //packages defines our app package
    packages: {
        app: {
            main: './main.ts',
            defaultExtension: 'ts'
        },
        rxjs: {
            defaultExtension: 'js'
        },
        chance: {
            defaultExtension: 'js'
        }
    }
});
