@import '../../../node_modules/@ux-aspects/theme/src/styles/variables.less';

ux-number-picker {
    display: flex;
    flex-direction: row;
    height: 34px;

    &.has-error {
        > .number-picker-input:focus {
            border-color: @critical;
        }
    }

    > .number-picker-input {
        flex: none;
        text-align: right;
        -moz-appearance: textfield;
        width: ~'calc(100% - 27px)';
        height: 34px;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    > .number-picker-controls {
        display: inline-flex;
        flex-direction: column;
        width: 27px;
        flex: none;

        > .number-picker-control-up,
        > .number-picker-control-down {
            display: flex;
            height: 50%;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
            border-right: 1px solid @form-control-border;
            border-bottom: 1px solid @form-control-border;
            cursor: pointer;
            color: @grey5;
            background-color: @white;
            transition: 0.3s color ease-in-out, 0.3s background-color ease-in-out;

            &:hover {
                color: @grey3;
                background-color: @btn-secondary-hover-bg;
            }

            &:active {
                box-shadow: inset 0 0 0 1px gray;
            }

            &.disabled {
                background-color: @btn-secondary-hover-bg;
                cursor: default;
                color: @grey5;
                pointer-events: none;
            }
        }

        > .number-picker-control-up {
            border-top: 1px solid @form-control-border;
        }
    }
}