@import "../../styles/variables.less";
ux-column-sorting{
    .ux-column-sorting {
        padding-left: 5px;
        display: inline-block;
        width: 36px;
        height: 28px;
        vertical-align: bottom;
        .ux-column-sorting-icon {
            display: inline-block;
            vertical-align: bottom;
            vertical-align: -webkit-baseline-middle; 
        }
        .ux-column-sorting-number {
            display: inline-block;
            margin: 0;
            color: @grey4;
            opacity: 0;
            transition: 0.5s;
        }
    }

    .column-sorting-icon-hidden {
        opacity: 0;
    }
}

tr:hover {
    th {
        ux-column-sorting {
            .ux-column-sorting-number {
                opacity: 1;
            }
        }
    }
}

.column-sorting-header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    p {
        margin-bottom: 0;
        align-self: flex-end;
    }
}