@import '../../../../../assets/styles/variables.less';

.customizable-dashboard {
    .widget-content {
        position: relative;
        background-color: @white;
        box-shadow: 0 2px 10px 0 @grey5;
        padding: 15px;
        overflow: hidden;

        .widget-grab-handle {
            position: absolute;
            top: 15px;
            right: 10px;
            border: none;
            background-color: transparent;
            cursor: move;

            &:focus {
                outline: 2px dotted;
                outline: auto -webkit-focus-ring-color;
                outline-color: @aspects-outline;
                outline-offset: 0;
            }
        }

        &.prominent {
            &:after {
                content: ' ';
                position: absolute;
                top: 0;
                right: 0;
                width: 25px;
                height: 25px;
                border-right: 25px solid @vibrant2;
                border-bottom: 25px solid transparent;
            }
        }

        .dashboard-split-panel {
            display: flex;
            height: 100%;

            .dashboard-section-small {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 140px;
                height: 100%;
                padding: 15px;
            }

            .dashboard-section-large {
                flex: 1;
                height: 100%;

                &.dashboard-section-divider {
                    border-right: 1px solid @grey5;
                }
            }
        }

        .info-title {
            color: @grey4;
            margin: 0;
            font-weight: 300;
            font-size: 0.875rem;
        }

        .info-value {
            color: @grey3;
        }

        .widget-title {
            margin-top: 0;
            font-weight: 700;
            color: @grey2;
            font-size: 1.25rem;
        }

        .widget-chart {
            width: 100%;
            height: ~'calc(100% - 30px)';
        }

        .widget-feature-list {
            margin: 0;
            padding-left: 20px;
            list-style-type: none;

            .widget-feature-list-item {
                position: relative;
                color: @grey3;
                padding: 3px 0;

                &:before {
                    content: ' ';
                    position: absolute;
                    top: 9px;
                    left: -20px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: @primary;
                }

                &.warning {
                    &:before {
                        border-radius: 0;
                        background-color: transparent;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-bottom: 12px solid @warning;
                    }
                }
            }
        }

        .widget-split {
            display: flex;
            justify-content: space-between;

            .text-count {
                margin: 0;
            }

            .text-label {
                margin-top: 10px;
                color: @grey4;
                font-weight: 300;
                font-size: 0.875rem;
            }
        }
    }

    &.dashboard-grabbing {
        .widget-content {
            opacity: 0.5;

            &.widget-grabbing {
                opacity: 1;
                outline: 2px dotted;
                outline: auto -webkit-focus-ring-color;
                outline-color: @aspects-outline;
                outline-offset: 0;

                .widget-grab-handle {
                    outline: none;
                }
            }
        }
    }
}