.badge-container {
  margin: 20px;
}

.element-list {
  list-style: none;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;

  li {
    width: 20%;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}

hr {
  margin: 1em 0;
}
