<!--

    Copyright © 2015 – 2025 Open Text. All Rights Reserved. Trademarks owned by Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.1.0-129</version>
    </parent>

    <groupId>com.github.uxaspects</groupId>
    <artifactId>aspects-core</artifactId>
    <version>12.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <skipLicenseHeadersCheck>true</skipLicenseHeadersCheck>
        <copyrightYear>2025</copyrightYear>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <environmentVariables>
                        <CHROMEDRIVER_FILEPATH>/tmp/chromedriver_linux64.zip</CHROMEDRIVER_FILEPATH>
                        <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                        <VERSION>${project.version}</VERSION>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>exec-enable-corepack</id>
                        <phase>initialize</phase>
                        <goals>
                        <goal>exec</goal>
                        </goals>
                        <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>install</argument>
                            <argument>--global</argument>
                            <argument>corepack@latest</argument>
                        </arguments>
                        </configuration>
                    </execution>


                    <execution>
                        <id>exec-corepack</id>
                        <phase>initialize</phase>
                        <goals>
                        <goal>exec</goal>
                        </goals>
                        <configuration>
                        <executable>corepack</executable>
                        <arguments>
                            <argument>use</argument>
                            <argument>pnpm@latest-10</argument>
                        </arguments>
                        </configuration>
                    </execution>

                    <!-- pnpm install -->
                    <execution>
                        <id>exec-pnpm-install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--frozen-lockfile</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Version -->
                    <execution>
                        <id>exec-npm-run-setversion</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>setversion</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Build: Library -->
                    <execution>
                        <id>exec-pnpm-run-build-library</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build:library</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Build: Documentation -->
                    <execution>
                        <id>exec-pnpm-run-build-documentation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build:documentation</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Test -->
                    <execution>
                        <id>exec-pnpm-run-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
