.table {
    overflow: hidden;

    td,
    th {
        min-width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
    }
}

.checkbox-column {
    width: 40px;
}