ux-column-picker {
    display: flex;
    width: 100%;

    .column-picker-column {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .column-picker-actions-column {
        flex: none;
        width: 130px;
        padding: 30px 16px 0;
    }

    .column-picker-stats {
        flex: none;
        height: 30px;
    }

    .column-picker-list {
        flex: 1;
        border: 1px solid @table-border;
        overflow-y: auto;
        background-color: @table-hover-bg;

        &:focus {
            outline: none;
        }
    }

    .column-picker-list-item {
        padding: 0 16px;
        height: 40px;
        border-bottom: 1px solid @table-border;

        &.ux-focus-indicator-active.cdk-mouse-focused {
            outline: none;
        }
    }

    .column-picker-tree-group-node {
        flex-direction: column;

        .column-picker-group-toggle-btn {
            width: 100%;
            background: none;
            border: none;
            border-bottom: 1px solid @table-border;
            padding-left: 17px;
            height: 40px;

            ux-icon {
                font-size: 12px;
                margin-right: 5px;
                margin-top: 1px;
            }
        }
    }

    .column-picker-tree-node-level-1 {
        padding-left: 50px;
    }

    .column-picker-group-toggle-btn,
    .column-picker-list-group,
    .column-picker-list-item {
        display: flex;
        align-items: center;
        background-color: @white;
        cursor: pointer;
    }

    .column-picker-list-item-hidden {
        display: none;
    }

    .column-picker-list-item.ux-reorderable-moving {
        opacity: 0.5;
    }

    .column-picker-list-item.column-picker-list-item-selected {
        padding: 0 8px;
    }

    .column-picker-list-item.column-picker-list-item-selected .drag-handle-icon {
        margin-right: 6px;
        color: @grey5;
        cursor: move;
    }

    .column-picker-list-item.column-picker-list-item-locked {
        padding: 0 8px 0 28px;
        cursor: default;
    }

    .column-picker-list-item.column-picker-list-item-locked .ux-icon {
        margin-left: auto;
    }

    .column-picker-list-item.ux-selection-selected {
        background-color: @shift-select-selected-light;
        color: @grey1;
    }
}

.column-picker-list-item.cdk-drag-preview {
    display: flex;
    align-items: center;
}
