@import '../../../../node_modules/@ux-aspects/theme/src/styles/variables.less';

ux-page-header-icon-menu {
    display: inline-flex;
    cursor: pointer;

    .page-header-icon-menu {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background-color: rgba(247, 247, 247, 0.1);
        }

        .page-header-icon-menu-button {
            color: #fff;
        }
    }

    .label {
        line-height: 12px;
        padding: 2px 5px;
        position: absolute;
        right: 6px;
        top: 13px;
    }

    .dropdown-menu {
        transform: translateX(-100%);
        margin-left: 40px;
        width: 310px;

        li {
            &.dropdown-divider {
                border-bottom: 1px solid #e5e5e5;
            }

            a {
                padding: 6px 20px;
                min-height: 0;
                font-size: 1rem;
            }
        }

        .dropdown-header {
            padding: 3px 20px 8px;
            margin: 4px;
            font-size: 1rem;
            cursor: default;
        }
    }
}