.nav > li > a {
    font-weight: 600;
    padding: 14px 20px 14px 25px;

    &:focus {
        outline: 0;
    }
}

.nav.navbar-right {
    margin-right: 0;
    position: fixed;
    right: 5px;
}

.navbar-default {
    .nav > li > a {
        font-weight: 300;
        font-size: 0.9375rem;

        span.arrow {
            font-size: 0.625rem;
            line-height: inherit;
            position: relative;
            top: 4px;
            right: 3px;
        }
    }

    .nav-fourth-level > li > a {
        font-size: 0.875rem;
        line-height: 1.2;
    }

    .nav-fifth-level > li > a {
        font-size: 0.8125rem;
        line-height: 0.9;
    }
}

.navbar-default {
    .nav ul > li > a {
        span {
            &.arrow {
                font-size: 0.625rem;
                position: relative;
                line-height: inherit;
                right: 10px;
            }
        }
    }
}

.nav > li > a {
    i {
        margin-right: 6px;
        font-size: 1rem;
    }
}

.heading {
    font-size: 2.5rem;
    margin-top: -8px;
    margin-bottom: 3px;
    word-wrap: break-word;
}

.dynamic-name-callout {
    font-size: 1.75rem;
    opacity: 0.5;
    margin-left: 2px;
}

.back-button {
    //only indents when text overflows due to positioning
    //corrects indent in this case
    .heading {
        margin-left: 27px;
    }
}

.navbar {
    border: 0;
}

.nav-header {
    height: 85px;
    padding: 0 25px 12px;

    .text-muted {
        color: @nav-header-text-muted-color;
    }

    a {
        color: @nav-header-color;
        text-decoration: none;
    }
}

.nav > li.nav-header {
    display: flex;
    align-items: flex-end;
}

.sidebar-nav > li {
    &.active {
        border-left: 0;
    }
}

.nav.nav-second-level > li {
    &.active {
        border: none;
    }
}

.nav {
    &.nav-second-level {
        &.collapse[style] {
            height: auto !important;
        }
    }

    &.nav-third-level {
        &.collapse[style] {
            height: auto !important;
        }
    }

    &.nav-fourth-level {
        &.collapse[style] {
            height: auto !important;
        }
    }

    &.nav-fifth-level {
        &.collapse[style] {
            height: auto !important;
        }
    }
}

.hp-icon.arrow,
.hpe-icon.arrow {
    float: right;
    .rotate(270deg);
}

.selected {
    & > a > .hp-icon,
    & > a > .hpe-icon {
        &.arrow {
            .rotate(180deg);
        }
    }
}

.nav-second-level,
.nav-third-level,
.nav-fourth-level,
.nav-fifth-level {
    li {
        border-bottom: none !important;
        border-left: 0 !important;
    }
}

.nav-second-level {
    li {
        a {
            padding: 5px 10px;
            padding-left: 52px;
        }
    }
}

.nav-third-level {
    li {
        a {
            padding-left: 62px;
        }
    }
}

.nav-fourth-level {
    li {
        a {
            padding-left: 72px;
        }
    }
}

.nav-fifth-level {
    li {
        a {
            padding-left: 82px;
        }
    }
}

.nav-header,
li.active {
    transition: all 0.5s;
}

.logo-element {
    height: 47px;
    width: 111px;
    margin-top: 26px;
    margin-bottom: -6px;
    display: inline-block;
}

.logo-element-image {
    height: 47px;
    width: 47px;
    display: inline-block;
    margin-right: 5px;
}

.logo-element-text {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: normal;
    vertical-align: bottom;
}

.navbar-static-side-dark.navbar-default .nav > li > a {
    .logo-element-text {
        color: @navbar-logo-element-text-bg-dark;
    }
}

.navbar-static-side-light.navbar-default .nav > li > a,
.navbar-static-side-dark.navbar-default .nav > li > a {
    &.logo-element-container {
        display: flex;
        align-items: center;
        padding: 0;

        &:hover,
        &:focus {
            background-color: rgba(0, 0, 0, 0);
        }
    }
}

//============================
//panels and tabs
//============================
.panel.blank-panel {
    background: none;
    margin: 0;
}

.blank-panel {
    .panel-heading {
        padding-bottom: 0;
    }
}

.panel-heading {
    padding: 10px;
}

.panel-body {
    padding: 15px 10px;
}

h4 {
    &.panel-title {
        font-family: @font-family;
    }
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: @tabs-color;
    background-color: @tabs-bg;
    cursor: default;
}

.nav {
    &.nav-tabs {
        li {
            background: none;
        }
    }
}

.nav-tabs > li > a {
    color: lighten(@tabs-color, 15%);
    border-width: 0 0 3px;
    font-family: @font-family;
    font-weight: @font-weight-semibold;
    padding: 8px 20px 0;
    cursor: pointer;
    height: 40px;
}

.nav-tabs > li > a {
    i {
        margin-right: 0 !important;
    }
}

.nav-tabs > li > a {
    i + span {
        padding-left: 8px;
    }
}

.outline-tab {
    .nav-tabs > li > a {
        border-width: 1px 1px 2px;
        border-radius: 4px 4px 0 0;

        &:hover,
        &:focus {
            border-bottom-width: 2px;
            border-bottom-color: @tabs-bg;
            border-radius: 4px 4px 0 0;
        }
    }
}

.nav-tabs {
    .tab-title {
        line-height: 2;
    }

    .tab-dropdown {
        padding: 0 10px;
        float: left;
        margin-bottom: -1px;
        position: relative;
        display: block;
        margin-top: -1px;

        [dropdown-toggle] {
            padding: 8px 0 0;
            min-width: 50px;
            color: lighten(@tabs-color, 15%);
            border-width: 0 0 3px;
            font-family: @font-family;
            font-weight: @font-weight-semibold;
            cursor: pointer;
            height: 40px;
            margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            position: relative;
            display: block;
            text-align: center;
        }

        i + .tab-title,
        button + .tab-title {
            padding-left: 4px;
        }

        .tab-option-selected {
            color: @tabs-dropdown-selected-color;
            cursor: default;
            background: none !important;
        }
    }
}

.nav-tabs > li > a {
    &:hover,
    &:focus {
        background-color: @tabs-hover-bg;
        color: @tabs-hover-color;
        border-color: transparent;
        border-radius: 0;
    }
}

// minimal-tab style for tab with minimal effects
.minimal-tab {
    border-style: none;
}

.minimal-tab > li {
    padding: 0 10px;
}

.minimal-tab > li > a {
    padding: 8px 0 0;
    min-width: 50px;
}

.minimal-tab > li.active > a,
.minimal-tab > li.active > a:hover,
.minimal-tab > li.active > a:focus {
    border-bottom: 3px solid @tabs-active-border;
    border-left: none;
    background-color: @tabs-active-bg;
    border-right: none;
    border-top: none;
    cursor: default;
    color: @tabs-active-color;
}

//left and right stacked tabs
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs,
.tabs-left > .outline-tab > .nav-tabs,
.tabs-right > .outline-tab > .nav-tabs {
    width: 20%;
    border-bottom: 0;

    & > li {
        border-width: 0 0 3px;

        &.active > a {
            &:hover,
            &:focus {
                border-width: 0 0 3px;
                background-color: @tabs-active-bg;
                border-bottom: 3px solid @tabs-active-border;
                color: @tabs-active-color;
                border-left: none;
                border-right: none;
                border-top: none;
                cursor: default;
            }
        }

        float: none;
        text-align: left;
        clear: both;

        & > a {
            min-width: 50px;
            border-width: 0 0 3px;
            display: table;
            margin-right: 0;
            margin-bottom: 30px;
            padding: 10px 0 3px;
            line-height: normal;
            height: 30px;

            .tab-title {
                line-height: normal;
            }

            &:hover,
            &:focus {
                background-color: @tabs-hover-bg;
                border-color: transparent;
            }

            &.text-right {
                float: right;
            }

            &.text-left {
                float: left;
            }
        }
    }
}

.tab-content {
    & > .tab-pane {
        display: none;
    }

    & > .active {
        display: block;
    }
}

.tabs-left > .nav-tabs,
.tabs-left > .outline-tab > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-bottom: none;
}

.tabs-right > .nav-tabs,
.tabs-right > .outline-tab > .nav-tabs {
    float: right;
    margin-left: 19px;
    border-bottom: none;
}

.menu-tab {
    .menu-tab-btn {
        margin-right: 10px;

        &:focus {
            outline: none;
            border-color: @accent;
        }
    }

    .dropdown-menu {
        margin-top: 12px;
        padding-left: 15px;

        .arrow {
            margin-top: -10px;
            margin-left: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid @tabs-dropdown-arrow-border;
        }

        .arrow-inner {
            margin-left: -9px;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 10px solid @white;
        }

        .content {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 25px;
            margin-left: 25px;
            min-width: 100px;

            li {
                p {
                    font-family: @font-family;
                    font-weight: @font-weight-semibold;
                    margin-top: 9px;
                    margin-left: 4px;
                    margin-right: 4px;
                    color: @primary;
                }

                a {
                    display: inline;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

//============================
//top header navigation styling
//============================
.navbar-fixed-top {
    background: @white;
    transition-duration: 0.5s;
    border-bottom: 1px solid @navbar-fixed-top-border !important;
}

.navbar-static-top {
    width: 100%;
    margin-bottom: 0;

    &.show-search {
        .navbar-header {
            padding-top: 0;
        }

        .page-heading {
            padding-top: 6px;
        }

        .navbar-form-search {
            display: inline-block;
        }
    }

    &.condensed {
        min-height: 0;
    }

    .hp-icon,
    .hpe-icon {
        font-size: 1rem;
    }

    .navbar-header {
        width: 100%;
        padding-top: 8px;

        &.top-link {
            width: ~'calc(100% - @{nav-top-link-width} - 50px)';
        }

        &.top-link-2 {
            width: ~'calc(100% - @{nav-top-link-width} - @{nav-top-link-width} - 50px)';
        }

        &.top-link-dropdown {
            width: ~'calc(100% - @{nav-top-link-width-dropdown} - 50px)';
        }

        &.top-link-dropdown-2 {
            width: ~'calc(100% - @{nav-top-link-width-dropdown} - @{nav-top-link-width-dropdown} - 50px)';
        }

        &.top-link {
            &.top-link-dropdown {
                width: ~'calc(100% - @{nav-top-link-width-dropdown} - @{nav-top-link-width} - 50px)';
            }
        }
    }

    .navbar-right {
        margin-right: 0;
        position: absolute;
        right: 5px;
    }

    .navbar-form-search {
        display: none;
        color: @navbar-search-color;
        vertical-align: middle;
        margin: 12px 0 10px 23px;
        width: ~'calc(100% - 55px)';

        .input-group-addon,
        .form-control {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: medium none;
            font-size: @font-size-md;
            margin: 0;
            z-index: @input-group-addon-z-index;
            .opacity(0.7);

            line-height: 1.428571429;
        }

        .form-control {
            display: inline-block;
            vertical-align: middle;
            padding-left: 6px;
            width: ~'calc(100% + 30px)';
            font-size: 0.9375rem;
            .opacity(0.7);

            &::-ms-clear {
                display: none;
            }
        }

        .form-control,
        .form-control:focus {
            outline: 0;
        }

        .form-control {
            &:focus {
                .opacity(1);
            }
        }
    }
}

//============================
//Affix Header --- Start
//============================
.affix-toolbar {
    background: @toolbar-bg;
    position: absolute;
    width: 100%;
    padding: 10px 20px;
    top: 0;
}

.affix-clone {
    position: static !important;
}

.affix-element {
    position: absolute;
    top: 0;
    left: 0;
}

.hide-navbar {
    .affix-container {
        .affix {
            margin-left: 0;
            width: 100%;
        }
    }
}

.affix-container {
    position: relative;
    min-height: 57px;
    z-index: @affix-z-index;

    .affix {
        position: fixed;
        top: 0;
        width: ~ 'calc(100% - @{sidebar-width})';
        z-index: @affix-z-index;
        margin-left: @sidebar-width;
        box-shadow: @navbar-shadow;
    }

    &.toolbar ~ .wrapper-content {
        padding-top: 10px;
    }

    &.toolbar.child-affix {
        z-index: @affix-z-index;
    }

    &.toolbar {
        z-index: @affix-toolbar-z-index;
    }
}

.condensed,
.affix {
    .navbar-header {
        padding: 0;

        .logo-styling,
        .product-name,
        .product-styling {
            display: none;
        }
    }

    .btn {
        padding: 5px 10px;
        font-size: 0.75rem;
        line-height: 1.5;
        border-radius: 3px;
    }

    input {
        height: 30px;
        padding: 5px 10px;
        font-size: 1.125rem;
        line-height: 1.5;
    }

    .btn-clear {
        padding: 0 10px 2px;
    }

    .breadcrumb {
        display: inline-block;
        margin-top: 2px;
        font-size: 0.9375rem;
    }

    .navbar-right {
        position: absolute;
        right: 5px;
    }

    .heading {
        display: inline-block;
        margin: 0;
        font-size: 0.9375rem;
    }

    .dynamic-name-callout {
        display: none;
    }

    .breadcrumb > li {
        &:last-child {
            &:after {
                display: inline-block;
            }
        }
    }

    .navbar-form-search {
        display: none;
        padding: 0;
        vertical-align: top;
    }

    &.show-search {
        .page-heading {
            display: none;
        }
    }

    .navbar-tabs {
        display: none;
    }
}

.navbar-tabs {
    .nav-tabs {
        height: 50px;
        padding-left: 10px;
        background-color: @navbar-tabs-bg;

        .menu-tab-btn {
            margin-top: 10px;
        }

        li {
            height: 50px;

            a {
                height: 50px;
                padding: 0;
                line-height: 50px;

                &:hover {
                    background-color: transparent;
                }
            }
        }

        .dropdown-menu {
            li {
                height: 30px;

                a {
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
    }

    &.nav-divider {
        .nav-tabs {
            border-bottom: 1px solid @navbar-divider-tabs-border;

            .menu-tab-btn {
                margin-top: 10px;
            }
        }
    }
}

.navbar-tabs.integrated-tabs {
    .nav-tabs {
        background-color: @navbar-integrated-tabs-bg;
        padding-left: 10px;
        height: 60px;

        .menu-tab-btn {
            margin-top: 15px;
        }

        li {
            height: 100%;

            a {
                height: 60px;
                border: none;
                padding: 0;
                margin: 0;
                line-height: 60px;
            }

            &.active {
                tab-heading {
                    border-bottom: 3px solid @primary;
                    padding-bottom: 4px;
                }
            }
        }

        .dropdown-menu {
            li {
                height: 30px;

                a {
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
    }
}

.condensed,
.affix {
    .page-heading {
        position: static;
        padding: 0;
        display: block;
    }
}

.inputexpanded.affix,
.inputexpanded.condensed {
    .page-heading {
        display: none;
    }
}

.inputexpanded {
    &.affix,
    &.condensed {
        .navbar-form-search {
            display: inline-block;
            margin: -4px;
            margin-left: 3px;
        }
    }
}

.condensed,
.affix {
    .navbar-top-links {
        .navbar-top-link {
            &.search {
                display: inline-block;
            }
        }
    }
}

.navbar-static-top {
    &.affix.affix-element,
    &.condensed {
        min-height: 57px;
        padding: 16px 0 10px 20px;
    }
}

//============================
//Affix Header --- End
//============================
//============================
//top right navigation styling
//============================
.nav.navbar-top-links > li > a:hover,
.nav.navbar-top-links > li > a:focus,
.nav.navbar-top-links > .open > a,
.nav.navbar-top-links > .open > a:hover,
.nav.navbar-top-links > .open > a:focus {
    cursor: pointer;
    background-color: darken(@primary, 3%);
}

.navbar-top-links {
    .navbar-top-link {
        display: inline-block;
        width: @nav-top-link-width;

        &.show-icon-header-btn {
            display: none;
        }

        &.dropdown {
            width: @nav-top-link-width-dropdown;
        }
    }
}

.navbar-top-links {
    .navbar-top-link {
        &:last-child {
            margin-right: 15px;
        }
    }
}

.navbar-top-links {
    .navbar-top-link {
        a {
            padding: 10px;
            font-size: @font-size-md;
        }
    }
}

.dropdown-menu {
    border: medium none;
    box-shadow: 0 0 3px @dropdown-shadow;
    color: @dropdown-color;
    background-color: @dropdown-bg;
    display: none;
    float: left;
    font-size: @font-size-sm;
    left: 0;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: @dropdown-menu-z-index;
    border-radius: 2px;

    li > a {
        &:hover {
            text-decoration: none;
            background-color: @dropdown-hover-bg;
            color: @dropdown-hover-color;
        }
    }

    li.dropdown-indent > a {
        padding-left: 52px;
    }

    a.dropdown-menu-item {
        display: inline-flex;
        width: 100%;
        align-items: baseline;

        .dropdown-menu-icon {
            flex: 0 0 auto;
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }

        .dropdown-menu-text {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dropdown-menu-right {
            text-align: right;
        }

        .dropdown-menu-hint {
            color: @dropdown-menu-hint;
            font-size: 80%;
        }
    }

    .divider {
        margin: 5px 0;
    }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0;
    margin-left: 0;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.navbar-static-side-hidden,
.navbar-static-side-container-hidden {
    display: none;
}

.dropdown-menu {
    li > a {
        color: inherit;
        line-height: 25px;
        padding: 6px 20px;
        text-align: left;
        font-weight: normal;
        font-size: @font-size;
        display: block;
    }
}

.dropdown-menu {
    li > a {
        &.font-bold {
            .font-semibold;
        }
    }
}

.navbar-top-links {
    .dropdown-menu {
        li {
            display: block;
        }
    }
}

.navbar-top-links {
    .dropdown-menu {
        li {
            &:last-child {
                margin-right: 0;
            }

            a {
                padding: 6px 20px;
                min-height: 0;
                color: @dropdown-color;
                font-size: @font-size;
            }
        }
    }
}

.navbar-top-links .dropdown-menu li > span {
    font-size: @font-size;
}

.navbar-top-links {
    .dropdown-menu {
        .dropdown-header {
            padding: 3px 20px;
            margin: 4px;
        }
    }
}

.navbar-top-links {
    .dropdown-menu {
        li {
            a {
                div {
                    white-space: normal;
                }
            }
        }
    }
}

.navbar-top-links {
    .dropdown-menu {
        width: 310px;
        min-width: 0;
    }
}

.count-info {
    .label {
        line-height: 12px;
        padding: 2px 5px;
        position: absolute;
        right: 6px;
        top: 2px;
    }
}

.hide-navbar {
    & .logo-styling {
        img {
            display: none;
        }

        &.always-visible {
            img {
                padding-left: 54px;
                display: block;
            }
        }
    }

    & .product-name {
        display: none;

        &.always-visible {
            padding-left: 54px;
            display: block;
        }
    }

    .page-content {
        position: inherit;
        margin: 0;
    }

    .nav-menu-btn-container {
        position: relative;
        width: 0;
        z-index: @nav-menu-z-index;
        padding-bottom: 0;

        a {
            color: @grey2;
        }
    }

    .nav-menu-btn-container-dark {
        background-color: @navbar-side-container-dark;
    }

    .nav-menu-btn-container-light {
        background-color: @white;
    }

    .navbar-static-top {
        .navbar-form-search {
            margin-left: 50px;
        }
    }

    .condensed,
    .affix {
        .page-heading {
            margin-left: 30px;
            margin-top: -1px;
        }
    }

    .nav-menu-btn-container-top-light {
        a {
            color: @grey2;
        }
    }

    .nav-menu-btn-container-top-dark {
        a {
            color: @grey2;
        }
    }

    .navbar-static-top {
        .navbar-form-search {
            .form-control {
                width: ~'calc(100% - 30px)';
            }
        }
    }
}

.navbar-static-side-container {
    margin-top: 37px;
    position: fixed;
    min-height: ~'calc(100%-37px)';
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: @sidebar-width; //The z-index of the side menu should be above the toolbar to avoid box-shadow overflow.
    z-index: @nav-side-z-index;

    &:hover {
        overflow-y: auto;
    }
}

.navbar-static-side {
    width: @sidebar-width;
}

.navbar-static-side {
    &:hover {
        ul {
            width: initial;
        }
    }
}

//============================
//Navigation Menu Toggle Button
//============================
.hide-navbar {
    .nav-menu-btn-container {
        &.p-nil {
            padding: 0;

            .nav-menu-toggle-btn {
                display: none;
            }
        }
    }
}

.nav-menu-btn-container {
    width: @sidebar-width;
    position: fixed;
    line-height: 1.25;
    height: 37px;
    float: left;

    .nav-menu-toggle-btn {
        position: absolute;
        top: 19px;
        left: 25px;
    }

    .hp-icon,
    .hpe-icon {
        font-size: 1rem;
    }
}

.nav-menu-btn-container a {
    &:hover,
    &:focus {
        outline: 0;
    }
}

.logo-img {
    img,
    svg {
        float: left;
        padding-left: 25px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}

.logo-styling {
    height: 40px;
    display: inline-block;
    position: relative;
    float: left;
    .logo-img;
}

.back-button {
    .logo-styling {
        .logo-img;

        img {
            padding-left: 54px;
        }
    }

    .product-name {
        padding-left: 54px;
    }
}

.back-button {
    .product-name {
        padding-left: 54px;
    }

    .switch-group {
        margin-left: 52px !important;
    }
}

.back-button {
    .header-content-left {
        ol {
            padding-left: 30px;
        }
    }
}

.affix {
    .header-content-left {
        ol {
            padding-left: 0;
        }
    }
}

.hide-navbar {
    .logo-styling {
        display: none;

        &.always-visible {
            display: inline-block;
        }
    }
}

.header-content-right {
    display: none;
}

.content-panel {
    .header-content-right {
        display: block;
        position: absolute;
        bottom: 11px;
        right: 20px;
        width: 25vw;
        height: 54px;
        white-space: nowrap;
    }
}

.affix {
    .header-content-right {
        display: none !important;
    }
}

@media (min-width: 1024px) {
    .content-panel&:not(.affix) {
        .heading,
        .breadcrumb {
            max-width: 70%;
        }
    }
}

.product-name {
    float: left;
    color: @white;
    font-family: @font-family;
    font-size: 0.8125rem;
    line-height: 40px;
    height: 40px;
    padding-left: 25px;
}

.product-styling {
    display: block;
    margin-bottom: 2px;
    height: 40px;
    width: 100%;
    line-height: 1;
}

.logo-styling + .product-name {
    padding-left: 6px;
}

.condensed-panel {
    .navbar-static-side-container {
        margin-top: 57px;
        min-height: ~'calc(100%-57px)';
    }

    .nav-menu-btn-container,
    .affix-container .affix {
        min-height: 57px;
    }

    .logo-element {
        height: 47px;
        width: 111px;
        margin-top: 9px;
        display: inline-block;
    }

    .logo-element-image {
        height: 47px;
        width: 47px;
        margin-top: 6px;
        display: inline-block;
    }

    .navbar-static-side-dark {
        .nav-header {
            height: 65px;
            .nav-header-dark;

            & .logo-element,
            & .logo-element-image {
                background: url(../img/UX-graphic.png) no-repeat;
                background-size: contain;
                background-position: center;
            }
        }
    }

    .navbar-static-side-light {
        .nav-header {
            height: 65px;
            .nav-header-light;

            & .logo-element,
            & .logo-element-image {
                background: url(../img/UX-graphic.png) no-repeat;
                background-size: contain;
                background-position: center;
            }
        }
    }
}

.condensed-panel {
    .navbar-static-top {
        .navbar-top-links {
            height: 100%;
            top: 0;

            .navbar-top-link {
                height: 100%;

                a {
                    height: 100%;
                    padding: 20px 10px;

                    &.count-info .label {
                        top: 2px;
                    }
                }
            }
        }
    }
}

.switch-group {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
    font-size: 0.8125rem !important;
    color: inherit !important;
    padding: 0 !important;
    margin-left: 25px !important;
    display: block;
    top: -5px;
    left: 0;
}

.page-content-navbar-top-dark {
    .switch-group {
        color: @white !important;
    }
}

.page-content-navbar-top-light {
    .switch-group {
        color: @grey2 !important;
    }
}

.switcher {
    .switch-group {
        top: -3px;
    }
}

.switcher {
    .btn-group {
        vertical-align: top !important;
    }
}

.switch-group + ul {
    &.dropdown-menu {
        white-space: nowrap;
        top: 14px;
        padding: 5px 0;
        width: 310px;
        min-width: 0;
    }
}

.switch-group + ul {
    &.dropdown-menu {
        li > a {
            padding: 3px 20px;
        }
    }
}

.hide-navbar .switch-group,
.hide-navbar .switch-group + ul.dropdown-menu,
.back-button .switch-group + ul.dropdown-menu {
    margin-left: 50px !important;
}

.switch-group + ul.dropdown-menu {
    margin-left: 25px !important;
}

//============================
//left navigation animate styling
//============================
@keyframes navblack {
    0% {
        background-color: @grey2;
    }

    80% {
        background-color: @grey2;
    }

    90% {
        background-color: transparent;
    }
}

@keyframes navwhite {
    0% {
        background-color: @white;
    }

    5% {
        background-color: @white;
    }

    18% {
        background-color: transparent;
    }
}

.animate-navbar {
    .navbar-static-side-container {
        transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-menu-btn-container {
        transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page-content {
        transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media (max-width: 500px) {
    .condensed-panel {
        .page-content-navbar-top-dark {
            .navbar-static-top {
                .navbar-top-links {
                    .open {
                        .dropdown-menu {
                            display: none;
                        }
                    }

                    .navbar-top-link {
                        display: none;
                    }

                    .show-icon-header-btn {
                        display: block;
                    }
                }

                .navbar-icon-header {
                    display: inline-block;
                    width: 100%;
                    height: 40px;

                    .navbar-right {
                        top: auto;
                    }

                    .navbar-top-links {
                        .navbar-top-link {
                            display: inline-block;
                        }

                        .open {
                            .dropdown-menu {
                                display: block;
                            }
                        }
                    }
                }

                &.show-search {
                    .navbar-icon-header {
                        display: none;
                    }
                }
            }
        }

        .navbar-static-top {
            .navbar-icon-header {
                .navbar-top-links {
                    a {
                        height: 56px;
                    }
                }
            }

            .navbar-top-links {
                .navbar-top-link {
                    &.show-icon-header-btn {
                        a {
                            height: 57px;
                        }
                    }
                }
            }
        }
    }

    .page-content-navbar-top-dark {
        .navbar-static-top {
            .navbar-top-links {
                .open {
                    .dropdown-menu {
                        width: 220px;
                    }
                }
            }
        }
    }
}

// Icon header
.navbar-icon-header {
    width: 100%;
    height: 0;
    overflow: visible;
}

.page-content-navbar-top-dark {
    .navbar-static-top {
        &.show-search {
            .navbar-top-link {
                display: none;
            }
        }
    }
}

/*
  App Navigator
*/

.navbar-static-side-light > .nav > li:nth-child(2), .navbar-static-side-dark > .nav > li:nth-child(2) {
    &.app-navigator {
        margin-top: 0;
    }
}

.navbar-static-side-dark {
    .nav {
        li {
            &.app-navigator {
                background-color: @navbar-app-navigator-dark-bg;

                &:hover {
                    background-color: @navbar-app-navigator-dark-bg;

                    .app-navigator-contents {
                        background-color: rgba(42, 42, 42, 0.2);
                    }
                }

                .app-navigator-contents {
                    .brand {
                        color: @white;
                    }
                }
            }
        }
    }
}

.nav {
    li {
        &.app-navigator {
            width: 100%;
            height: 50px;
            background-color: @body-bg;

            &:hover {
                background-color: @card-hover-bg;
            }

            & + li:nth-child(2) {
                margin-top: 0;
            }

            .app-navigator-contents {
                display: flex;
                height: 100%;
                align-items: center;
                padding: 0 25px;
                margin-bottom: 0;
                cursor: pointer;
                justify-content: space-between;

                .brand {
                    margin: 0;
                    font-weight: 600;
                    font-size: 1.1rem;
                    color: @grey2;

                    .application {
                        font-weight: 500;
                    }

                    .application-hover {
                        display: none;
                        font-weight: 500;
                    }
                }

                .hpe-icon {
                    display: none;
                    color: @primary;
                }

                &:hover {
                    .application {
                        display: none;
                    }

                    .application-hover {
                        display: inline;
                    }

                    .hpe-icon {
                        display: inline;
                    }
                }
            }
        }
    }
}

/*
  App Navigator Popover
*/

.app-navigator-popover {
    .popover-content {
        padding: 0;

        .app-navigator-popover-contents {
            display: flex;
            flex-direction: column;
            width: 260px;

            .app-navigator-item {
                display: flex;
                height: 80px;
                align-items: center;
                padding: 0 16px;
                border-bottom: 1px solid @modal-inset-panel-border;
                cursor: pointer;

                &:hover {
                    background-color: @card-hover-bg;
                }

                &:last-of-type {
                    border-bottom: none;
                }

                .app-navigator-item-name {
                    font-size: 1.1rem;
                    margin: 0;
                    color: @grey2;
                }

                .hpe-icon {
                    font-size: 1.1rem;
                    color: @primary;
                    margin-right: 10px;
                }
            }
        }
    }
}