/*
  AngularJS Splitter
*/
.splitter {
    width: 100%;
    height: 100%;

    .gutter {
        overflow: visible;
        background-color: @splitter-gutter;

        &.gutter-horizontal {
            height: 100%;
            float: left;
            cursor: ew-resize;

            .drag-handle {
                position: relative;
                top: 50%;
                width: 4px;
                height: 16px;
                margin: 0 auto;
                background-image: url('../img/draghandle-dark.png');
                background-size: 8px;
                transform: translateY(-50%);
                opacity: 0.7;
            }
        }

        &.gutter-vertical {
            cursor: ns-resize;

            .drag-handle {
                position: relative;
                top: 50%;
                width: 16px;
                height: 4px;
                margin: 0 auto;
                background-image: url('../img/draghandle-dark-horizontal.png');
                background-size: 12px;
                transform: translateY(-50%);
                opacity: 0.7;
            }
        }
    }

    .splitter-panel {
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;

        & > .scroll-pane {
            width: 100%;
            height: 100%;
        }
    }

    &.horizontal {
        .splitter-panel {
            height: 100%;
            float: left;
        }
    }

    &.vertical {
        .splitter-panel {
            width: 100%;
            float: none;
        }
    }
}

.ux-splitter-toggle-btn {
    position: absolute;
    padding: 4px 6px;

    &.right,
    &.left {
        top: 0;
        width: 32px;
        height: 30px;
    }

    &.top,
    &.bottom {
        right: 0;
        width: 30px;
        height: 32px;
    }

    &.top {
        top: 0;
        border-radius: 0 0 20px 20px;
    }

    &.right {
        right: 0;
        border-radius: 20px 0 0 20px;
    }

    &.bottom {
        bottom: 0;
        border-radius: 20px 20px 0 0;
    }

    &.left {
        left: 0;
        border-radius: 0 20px 20px 0;
    }
}