@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-ExtraLight.otf') format('opentype')
         url('../fonts/SourceSansPro-ExtraLight.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Light.otf') format('opentype'),
         url('../fonts/SourceSansPro-Light.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Regular.otf') format('opentype'),
         url('../fonts/SourceSansPro-Regular.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Semibold.otf') format('opentype'),
         url('../fonts/SourceSansPro-Semibold.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Bold.otf') format('opentype'),
         url('../fonts/SourceSansPro-Bold.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-Black.otf') format('opentype'),
         url('../fonts/SourceSansPro-Black.woff') format('woff');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 200;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-ExtraLightIt.woff') format('woff'),
         url('../fonts/SourceSansPro-ExtraLightIt.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-It.woff') format('woff'),
         url('../fonts/SourceSansPro-It.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-SemiboldIt.woff') format('woff'),
         url('../fonts/SourceSansPro-SemiboldIt.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-BoldIt.woff') format('woff'),
         url('../fonts/SourceSansPro-BoldIt.otf') format('opentype');
}

@font-face{
    font-family: 'Source Sans Pro';
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    src: url('../fonts/SourceSansPro-BlackIt.woff') format('woff'),
         url('../fonts/SourceSansPro-BlackIt.otf') format('opentype');
}

.font-regular {
  font-family: @font-family;
  font-weight: @font-weight;
  font-style: normal;
}

.font-light {
 font-family: @font-family;
 font-weight: @font-weight-light;
 font-style: normal;
}

.font-semibold, .font-bold{
  font-family: @font-family;
  font-weight: @font-weight-semibold;
}

small{
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  color: @headings-color;
  font-family: @headings-font-family;
  font-weight: @font-weight-light;
}

h1{
  font-size: @font-size-h1;
  font-weight: @font-weight-h1;

  small{
    font-size: 60%;
    margin-left: 10px;
    font-weight: @font-weight-light;
  }
}

h2{
  font-size: @font-size-h2;
  font-weight: @font-weight-h2;

  small{
    font-size: 65%;
    margin-left: 8px;
    font-weight: @font-weight-light;
  }
}

h3{
  font-size: @font-size-h3;
  font-weight: @font-weight-h3;

  small{
    font-size: 70%;
    margin-left: 5px;
    font-weight: @font-weight-light;
  }
}

h4{
  font-size: @font-size-h4;
  font-weight: @font-weight-h4;

  small{
    font-family: @font-family;
    font-weight: @font-weight-light;
    font-size: 100%;
    margin-left: 3px;
  }
}

h5{
  font-size: @font-size-h5;
  font-weight: @font-weight-h5;
  
  small{
    font-family: @font-family;
    font-weight: @font-weight-light;
    font-size: 100%;
    margin-left: 3px;
  }
}

h6 {
  font-size: @font-size-h6;
  font-weight: @font-weight-h6;
}

p {
  font-size: @font-size;
}

b {
  font-weight: @font-weight-bold;
}


/* COLORED TEXT */


.text-primary {
  color: @primary;
}

.text-secondary, .text-accent {
  color: @accent;
}

.text-alternate1 {
  color: @alternate1;
}

.text-alternate2 {
  color: @alternate2;
}

.text-alternate3 {
  color: @alternate3;
}

.text-vibrant1 {
  color: @vibrant1;
}

.text-vibrant2 {
  color: @vibrant2;
}

.text-alert, .text-error, .text-warning {
  color: @critical;
}

.text-success {
  color: @ok;
}

.text-white{
  color:@white !important;
}
.text-black{
  color:@grey2 !important;
}
.text-muted {
  color: #888888;
}

.alignment-box {
  border: 1px solid darken(@white,10%);
  padding: 10px;
}

.v-separator {
  display: inline-block;
  border-right: 1px solid @v-separator-border;
  box-shadow: 1px 0px 0px @v-separator-shadow;
  height: 25px;
  margin-right: 4px;
  vertical-align: middle;
}

.body-dark {
  .v-separator {
    border-right: 1px solid @v-separator-border-dark;
    box-shadow: 1px 0px 0px @v-separator-shadow-dark;
  }
}
.body-dark {
	.well {
		background: @well-bg-dark;
		border: 1px solid @well-border-dark;
	}
}


.affix-toolbar-condensed .v-separator, .affix .v-separator {
 height: 20px;
}

.pos-absolute {
 position: absolute !important;
}

strong{
  .font-semibold;
}

.align-right {
 float: right;
}

.align-left {
  float: left;
}

.inline-block {
  display: inline-block;
}
