@facet-before-z-index:-1;

@stacking-context-z-index:0;

@pagination-z-index:1;

@facet-z-index:1;

@splitter-toggle-z-index: 1;

@inner-addon-button-z-index: 1;

@button-group-middle-z-index: 2;
@button-group-front-z-index: 3;

@float-label-z-index:3;

@dropzone-image-z-index:10;

@chart-callout-z-index:10;

@dropzone-details-z-index:20;
@dropzone-success-mark-z-index:500;

@display-panel-z-index:999;
@modal-open-z-index:999;

@dropzone-z-index:1000;

@chart-maximise-button-z-index:1004;

@dropdown-menu-z-index:1005;

@select-drop-z-index:1010;

@input-group-addon-z-index:2000;

@affix-toolbar-z-index:9998;
@fixed-display-panel-z-index:9999;
@affix-z-index:9999;

@nav-menu-z-index: 10000;
@nav-side-z-index: 10001;

@popover-z-index: 10019;

@scroll-top-z-index: 10019;

@modal-z-index: 10020;
@modal-dismiss-z-index: 10021;

@static-tooltip-z-index: 10098;
@tooltip-z-index: 10099;

@notications-z-index: 10100;

@overlay-z-index: 10101;
