ux-media-player-controls {
    display: flex;
    padding: 2px 10px;
    align-items: center;

    .hpe-icon {
        flex: none;
        cursor: pointer;
        padding: 2px 5px;
        font-size: 18px;
        font-weight: 600;
        transition: color 0.3s ease-in-out;

        &.hpe-volume-low {
            padding-left: 4px;
        }

        &:hover {
            color: @mediaplayer-controls-btn-hover-color;
        }
    }

    .control-button {
        fill: @mediaplayer-controls-btn-color;
        margin: 0 10px 8px;
        cursor: pointer;
        transition: fill 0.3s ease-in-out;
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;

        &:hover {
            fill: @mediaplayer-controls-btn-hover-color;
        }

        &:focus {
            .aspects-outline();
        }
    }

    .spacer {
        flex: 1;
    }

    &.quiet {
        .hpe-icon {
            color: @mediaplayer-controls-quiet-color;

            &:hover {
                color: @mediaplayer-controls-quiet-hover-color;
            }
        }

        .control-button {
            fill: @mediaplayer-controls-quiet-color;

            &:hover {
                fill: @mediaplayer-controls-quiet-hover-color;
            }
        }

        .volume-container {
            .volume-slider-container {
                .volume-slider {
                    background-color: @mediaplayer-volume-slider-quiet-track-upper;

                    .volume-track-lower {
                        background-color: @mediaplayer-volume-slider-quiet-track-lower;
                    }

                    .volume-slider-thumb {
                        background-color: @mediaplayer-volume-slider-quiet-thumb-bg;
                        border: 1px solid @mediaplayer-volume-slider-quiet-thumb-border;
                    }
                }
            }
        }
    }

    .volume-container {
        position: relative;
        height: 28px;

        .volume-slider-container {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 110px;
            top: 0;

            .volume-slider-icon {
                display: flex;
                justify-content: center;
                align-content: center;
                padding: 1px 0 0;
                border: none;
                background-color: transparent;
            }

            .volume-slider {
                opacity: 0;
                position: relative;
                width: 70px;
                height: 4px;
                background-color: @mediaplayer-volume-slider-track-upper;
                margin: 10px 7px;
                transition: opacity 0.3s ease-in-out;

                .volume-track-lower {
                    background-color: @mediaplayer-volume-slider-track-lower;
                    height: 100%;
                }

                .volume-slider-thumb {
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    border-radius: 7px;
                    background-color: @mediaplayer-volume-slider-thumb-bg;
                    border: 1px solid @mediaplayer-volume-slider-thumb-border;
                    top: -5px;
                    cursor: pointer;
                    transform: translateX(-50%);
                    outline: none;
                }
            }

            &.active {
                .volume-slider {
                    opacity: 1;
                }
            }
        }
    }
}