ux-select {
    ux-tag-input {
        font-size: 1.125rem;

        ux-typeahead {
            font-size: 1rem;
        }
    }

    ux-typeahead .ux-typeahead-options > ol > li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
    }

    .ux-select-container {
        > input[readonly]:not(:disabled) {
            background-color: @form-control-bg;
            color: @form-control-color;
            border-color: @form-control-border;
            .placeholder(@form-control-placeholder-color);

            &:focus {
                border-color: @form-control-focus-border;
                .placeholder(@form-control-placeholder-color);
            }
        }
    }
}

ux-select,
ux-select-custom,
ux-combobox,
ux-dropdown {
    .ux-select-container {
        position: relative;

        &.disabled {
            .ux-select-icons,
            .ux-tag-icons {
                .ux-select-icon,
                .ux-tag-icon {
                    cursor: default;
                    color: #d8d9db;
                }
            }
        }

        .ux-select-icons {
            position: absolute;
            top: 0;
            right: 0;

            .ux-select-icon {
                cursor: pointer;
                pointer-events: all;
                padding: 10px 5px;

                &:last-of-type {
                    margin-right: 5px;
                }
            }

            .ux-select-icon {
                cursor: pointer;

                > .hpe-icon,
                > .ux-icon,
                > ux-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                }
            }
        }
    }

    &.ux-select-disabled .ux-select-container .ux-select-icons {
        .ux-select-icon,
        ux-tag-input .ux-tag-icons .ux-tag-icon,
        ux-tag-input .ux-tag-icons .ux-select-icon {
            cursor: default;
        }
    }
}