@import "../../styles/variables.less";

:host {
    display: inline-block;
    margin-bottom: 5px;
    white-space: nowrap;
}

.ux-radio-button {
    display: inline-flex;
    color: transparent;
    font-family: 'hpe-icons';
    width: 24px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid @grey5;
    margin-top: 1px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 50%;
}

.ux-radio-button:before {
    content: "\f12c";
}

.ux-radio-button:focus {
    outline: 1px dotted @grey1;
}

:host:hover .ux-radio-button {
    border: 2px solid @accent;
}

:host:hover .ux-radio-button.ux-disabled {
    border: 1px solid @grey6;
}

:host:hover .ux-radio-button.ux-simplified {
    color: @grey5;
    border-color: transparent;
    border-width: 1px;
}

:host:hover .ux-radio-button.ux-simplified.ux-disabled {
    color: transparent;
}

:host:hover .ux-radio-button.ux-simplified.ux-checked {
    color: @accent;
}

:host:hover .ux-radio-button.ux-simplified.ux-checked.ux-disabled {
    color: @grey5;
}

input[type="radio"] {
    display: none;
}

.ux-radio-button.checked {
    background-color: @accent;
    color: @white;
    border-color: transparent;
}

.ux-radio-button.ux-disabled {
    border-color: @grey6;
    cursor: default;
}

.ux-radio-button.disabled:focus {
    outline: none;
}

.ux-radio-button.ux-disabled.ux-checked {
    background-color: @grey6;
}

.ux-radio-button.ux-simplified {
    font-size: 20px;
    border-color: transparent;
    background-color: transparent;
}

.ux-radio-button.ux-simplified.ux-checked {
    color: @accent;
    background-color: transparent;
    border-color: transparent;
}

.ux-radio-button.ux-simplified.ux-disabled.ux-checked {
    color: @grey5;
}

.ux-radio-button-content {
    display: inline-block;
    margin-left: 7px;
    margin-top: 1px;
    white-space: normal;
    vertical-align: bottom;
    height: 24px;
    cursor: default;
    line-height: 22px;
}