@import '../../../node_modules/@ux-aspects/theme/dist/styles/variables.less';

ux-progress-bar {
    display: block;
    height: 22px;
    overflow: hidden;
    background-color: @grey7;
    border-radius: 4px;

    .progressbar-track {
        float: left;
        width: 0;
        height: 100%;
        line-height: 20px;
        color: @white;
        text-align: center;
        background-color: @accent;
        overflow: hidden;
        font-size: 14px;
        transition: width 0.6s ease;
    }
}