@import '../../../node_modules/@ux-aspects/theme/dist/styles/variables.less';

ux-ebox {
    display: block;

    .ux-ebox-header {
        position: relative;
        background-color: @white;
        margin-bottom: 0;
        overflow: hidden;
        padding: 14px 15px 7px;

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }
    }

    .ux-ebox-content {
        background-color: @white;
        padding: 15px 20px 20px;
        border-color: @grey6;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0;
    }
}