@import '../../assets/styles/variables.less';

.api-property-name,
.api-property-details {
    border: 1px solid @table-grid-border;
    padding: 8px;
    vertical-align: initial;

    .api-property-metadata-value {
        color: #c7254e;
        font-style: normal;
    }

    .api-property-metadata-name {
        font-style: italic;
    }
}