@import '../../../../node_modules/@ux-aspects/theme/src/styles/variables.less';

ux-page-header-horizontal-navigation {
    position: relative;
    display: inline-flex;
    justify-content: center;
    height: 57px;

    .selected-indicator {
        height: 3px;
        background-color: @page-header-nav-selected-shadow;
        position: absolute;
        top: 0;
        left: 0;
    }
}
