@import '../../assets/styles/variables.less';

:host {
    display: block;
    max-height: 450px;
    padding: 30px 20px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    border-radius: 2px;

    &:hover {
        transform: scale(1.05);
    }
}

.showcase-card-image {
    display: block;
    width: 100%;
    max-height: 390px;
}

a {
    color: @text-color;
    &:hover {
        color: @text-color;
    }
}