/*
    Variables for Documentation site
*/

@import (reference) "~@ux-aspects/@{theme-package}/dist/styles/ux-aspects.less";

@landing-page-header: linear-gradient(#030303, #444444, #030303);
@landing-page-header-brand-color: @white;
@landing-page-header-slogan-color: @white;
@landing-page-button-bg: @primary;
@landing-page-button-hover-bg: #008e89;
@landing-page-button-color: @white;
@landing-page-version-color: #ccc;
@landing-page-version-hover-color: #f2f2f2;

@nav-bar-bg: #2a2a29;
@nav-bar-border: @primary;
@nav-bar-brand-color: @white;
@nav-bar-item-color: #a6a8ab;
@nav-bar-item-active-color: @white;

@nav-search-bg: #000;
@nav-search-color: @nav-bar-item-color;
@nav-search-hover-color: @nav-bar-item-active-color;
@nav-search-border: #444;
@nav-search-result-color: @nav-bar-item-color;
@nav-search-result-hover-bg: @primary;
@nav-search-result-hover-color: @white;
@nav-search-result-active-bg: #555;
@nav-search-result-active-color: @white;

@page-header: linear-gradient(#020202, #444443);
@page-header-title-color: @white;
@page-header-description-color: rgba(255, 255, 255, 0.5);

@page-footer-bg: #161616;
@page-footer-color: #c2c2c2;
@page-footer-header-color: @primary;
@page-footer-brand-logo-color: @white;

@side-navigation-title-color: #333;
@side-navigation-item-color: #333;
@side-navigation-item-active-color: @side-navigation-item-color;
@side-navigation-subsection-item-color: #767676;
@side-navigation-item-active-bg: @primary;
@side-navigation-item-hover: @primary;
