@import '../../assets/styles/variables.less';

.uxd-component-section-header {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

    .uxd-component-section-title {
        display: inline-block;
        margin: 0;
    }
}

.uxd-component-section-labels {
    margin-left: 15px;
}