@import '../../../node_modules/@ux-aspects/theme/src/styles/variables.less';

ux-toggleswitch {
    margin-bottom: 5px;
    white-space: nowrap;

    .ux-toggleswitch {
        display: inline-flex;
        cursor: pointer;
        color: transparent;

        &.disabled {
            cursor: default;

            &:focus {
                outline: none;
            }
        }

        &:focus {
            outline: 1px dotted @grey1;
        }

        input[type="checkbox"] {
            display: none;
        }
    }

    .ux-toggleswitch {
        width: 44px;
        height: 22px;
        position: relative;
        vertical-align: middle;
        color: @primary;

        .ux-toggleswitch-bg {
            width: 100%;
            height: 100%;
            background-color: @white;
            border: 1px solid @grey5;
            border-radius: 999px;
            box-shadow: inset 0 0 0 0;
            transition: border 0.3s, box-shadow 0.3s, background-color 0s;
        }

        &.checked .ux-toggleswitch-bg {
            background-color: currentColor;
            border-color: currentColor;
            box-shadow: inset 0 0 0 12px;
            transition: border 0.3s, box-shadow 0.3s, background-color 0s 0.3s;
        }

        &.disabled {
            opacity: 0.5;
        }

        .ux-toggleswitch-nub {
            background-color: @white;
            border: 2px solid @grey5;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            position: absolute;
            left: 0;
            transition: left 0.15s;
        }

        &.checked .ux-toggleswitch-nub {
            left: 22px;
            border-color: currentColor;
        }
    }

    .ux-toggleswitch-content {
        display: inline-block;
        margin-left: 7px;
        margin-top: 1px;
        white-space: normal;
        vertical-align: top;
    }

    &.toggleswitch-lg {
        .ux-toggleswitch {
            width: 60px;
            height: 30px;

            &.checked .ux-toggleswitch-bg {
                box-shadow: inset 0 0 0 16px;
            }

            .ux-toggleswitch-nub {
                height: 30px;
                width: 30px;
            }

            &.checked .ux-toggleswitch-nub {
                left: 30px;
            }
        }

        .ux-toggleswitch-content {
            margin-top: 5px;
        }
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* Internet Explorer workaround for border-radius rendering issue. */
        .ux-toggleswitch-nub {
            background-clip: padding-box;
        }
    }
}