.search-icon {
	width: 30px;
	height: 30px;
	background-image: url('assets/img/IconSearchColorized.png');
	background-size: 100% 100%;
	margin-top: 8px;
	margin-right: 15px;
	min-width: 30px;
}

.search-builder-header-inline {
	display: flex;
}

.search-builder-spark-padding {
	padding-top: 6px;
	min-width: 210px;
}

@media (max-width: 440px) {
	.search-builder-spark-padding {
		display: none;
	}
}

.search-builder-title-icon {
  font-size: 33px;
  margin-right: 15px;
}

.add-field-list {
  list-style-type: none;
  padding: 0;
  margin: 8px 5px;
}

.add-field-list .field-name {
  font-size: 17px;
  padding: 3px 10px;
  cursor: pointer;
}

.add-field-list .field-name:hover {
  background-color: #f2f2f2;
}

.body-dark .add-field-list .field-name:hover {
  background-color: #262626;
}

.add-field-list .field-name .repository-check {
  margin-right: 10px;
  transition: opacity 0.2s linear;
}

.add-field-list .field-name.option-deselected .option-check {
  opacity: 0;
}

.add-field-list .field-name.option-deselected:hover .option-check {
  opacity: 0.5;
}

.add-field-list .field-name.option-selected .option-check {
  opacity: 1;
}

.show-panel-btn {
  cursor: pointer;
}

/* Code Modal */
.code-modal-body {
  height: 520px;
  overflow-y: hidden;
}

.code-modal-list {
  list-style-type: none;
  width: 100%;
  padding: 0;
}

.code-modal-list .code-section {
  font-size: 18px;
  padding: 10px 20px;
  color: #fff;
  transition: background-color 0.3s linear;
  cursor: pointer;
}

.code-modal-list .code-section:hover,
.code-modal-list .code-section.active {
  background-color: rgba(0, 0, 0, 0.2);
}
