.component-list {
	align-items: flex-end;
	display: flex;
    
	.component-stack {
		flex: 1;

		.component-container {

			.component-list-component {
				display: flex;
				padding: 5px;
				transition: background-color 0.3s linear;

				&.hoverable:hover {
					background-color: @component-list-field-hover;

					.component-remove {
						opacity: 1;
					}

					.component-remove[disabled] {
						opacity: 0.5;
					}

					.component-remove[disabled] .hpe-icon {
						cursor: default;
					}

					.component-remove {

						.hpe-icon {
							cursor: pointer;
						}
					}
				}

				.component-content {
					flex: 1;
				}

				.component-remove {
					flex: none;
					opacity: 0;
					transition: opacity 0.3s linear;
					width: 32px;

					.hpe-icon {
						color: @component-list-remove-color;
						margin: 9px;
					}
				}
			}
		}
	}

	.component-options {

		align-items: center;
		cursor: pointer;
		display: flex;
		flex: none;
		margin-bottom: 7px;
		margin-left: 48px;

		.component-add-btn {
			align-items: center;
			background-color: @component-list-add-bg;
			opacity: @component-list-add-bg-opacity;
			border-radius: 50%;
			color: @component-list-add-icon-color;
			display: inline-flex;
			height: 30px;
			justify-content: center;
			transition: background-color 0.3s linear;
			width: 30px;
		}

		&:hover {
			.component-add-btn {
				background-color: @component-list-add-hover-bg;
				opacity: @component-list-add-hover-bg-opacity;
			}
		}

		.component-add-text {
			color: @component-list-add-color;
			margin-bottom: 0;
			padding-left: 8px;
		}
	}

	.component-options[disabled] {
		cursor: default;
		opacity: 0.5;
		outline: none;

		&:hover {

			.component-add-btn {
				background-color: @component-list-add-bg;
			}
		}
	}
}