//================
// New Checkboxes
//================

.el-checkbox-label, .el-radiobutton-label, .el-toggleswitch-label,  {
    margin-bottom: 5px;
    white-space: nowrap;

    .el-checkbox, .el-radiobutton {
        font-family: 'hpe-icons';
        width: 22px;
        height: 22px;
        background-color: transparent;
        cursor: pointer;
        border: 1px solid #cacaca;
        margin-top: 1px;
        font-size: 16px;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .hpe-icon-checkmark();

        &.indeterminate {
            .hpe-icon-subtract();
        }

        &.checked, &.indeterminate {
            background-color: @accent;
            color: #fff;
            border-color: transparent;
        }

        &.disabled {
            border-color: @grey6;

            &.checked, &.indeterminate {
                background-color: @grey6;
            }
        }
    }

    .el-checkbox, .el-radiobutton, .el-toggleswitch {
        display: inline-flex;
        cursor: pointer;
        color: transparent;

        &.disabled {
            cursor: default;

            &:focus {
                outline: none;
            }
        }

        &.simplified {
            font-size: 20px;
            border-color: transparent;
            background-color: transparent;

            &.checked, &.indeterminate {
                color: @accent;
                background-color: transparent;
                border-color: transparent;
            }

            &.disabled {
                &.checked, &.indeterminate {
                    color: #cacaca;
                }
            }
        }

        &:focus {
            outline: 1px dotted #000;
        }

        input[type="checkbox"], input[type="radio"] {
            display: none;
        }
    }

    &:hover {
        .el-checkbox, .el-radiobutton {
            border: 2px solid @accent;

            &.disabled {
                border: 1px solid #e4e4e4;
            }

            &.simplified {
                color: #cacaca;
                border-color: transparent;
                border-width: 1px;

                &.checked, &.indeterminate {
                    color: @accent;

                    &.disabled {
                        color: #cacaca;
                    }
                }

                &.disabled {
                    color: transparent;
                }
            }
        }
    }

    .el-radiobutton {
        border-radius: 50%;
    }

    .el-toggleswitch {
        width: 44px;
        height: 22px;
        position: relative;
        vertical-align: middle;
        color: @primary;

        .el-toggleswitch-bg {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 1px solid #cacaca;
            border-radius: 999px;
            box-shadow: inset 0 0 0 0;
            transition: border 0.3s, box-shadow 0.3s, background-color 0s;
        }

        &.checked .el-toggleswitch-bg {
            background-color: currentColor;
            border-color: currentColor;
            box-shadow: inset 0 0 0 12px;
            transition: border 0.3s, box-shadow 0.3s, background-color 0s 0.3s;
        }

        &.disabled {
            opacity: 0.5;
        }

        .el-toggleswitch-nub {
            background-color: #fff;
            border: 2px solid #cacaca;
            border-radius: 50%;
            height: 22px;
            width: 22px;
            position: absolute;
            left: 0;
            transition: left 0.15s;
        }

        &.checked .el-toggleswitch-nub {
            left: 22px;
            border-color: currentColor;
        }
    }

    .el-checkbox-content, .el-radiobutton-content, .el-toggleswitch-content {
        display: inline-block;
        margin-left: 7px;
        margin-top: 1px;
        white-space: normal;
        vertical-align: top;
        line-height: 22px;
    }
}

.toggleswitch-lg {
    .el-toggleswitch {
        width: 60px;
        height: 30px;

        &.checked .el-toggleswitch-bg {
            box-shadow: inset 0 0 0 16px;
        }

        .el-toggleswitch-nub {
            height: 30px;
            width: 30px;
        }

        &.checked .el-toggleswitch-nub {
            left: 30px;
        }
    }

    .el-toggleswitch-content {
        margin-top: 5px;
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* Internet Explorer workaround for border-radius rendering issue. */
    .el-toggleswitch-nub {
        background-clip: padding-box;
    }
}

/*
    Dynamic Select
*/
.el-dynamicselect {
    display: inline-block;
    position: relative;
    width: 100%;

    .el-dynamicselect-singleinput {
        margin: 0;
    }

    tags-input {
        .tags {
            height: auto;
            border-color: @tag-input-border;
            -webkit-appearance: inherit;

            &.focused {
                border-color: @form-control-focus-border;
                outline: none;
            }

            .input {
                &.invalid-tag {
                    color: inherit;
                }
            }

            .tag-item.selected {
                background-color: @accent;
                border-color: @accent;
                color: @white;
            }
        }

        .host {
            margin: 0;
            height: auto;
        }
    }

    .el-dynamicselect-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: @select-drop-z-index;
        padding: 5px 5px 5px 0;
        border: none;
        border-radius: 2px;
        margin-top: 5px;
        background-color: @dropdown-bg;
        box-shadow: 0 0 3px @dropdown-shadow;

        &.scroll {
            height: 250px;
            overflow-y: auto;
        }

        & > .scroll-pane {
            height: 100%;
        }

        &.dropup {
            top: auto;
            bottom: 100%;
        }

        &.open {
            display: block;
        }

        ul {
            margin-bottom: 0;
            padding: 0;

            .el-dynamicselect-dropdown-item {
                display: list-item;
                list-style: none;
                margin: 0;
                padding: 0 10px;
                line-height: 24px;
                cursor: pointer;

                &.highlighted {
                    background-color: @shift-select-selected-light;
                }

                &.selected {
                    cursor: default;
                    color: @grey5;
                }
            }

            .infinite-scroll-loading .spinner {
                margin-left: 16px;
            }
        }

        .el-dynamicselect-dropdown-empty {
            margin: 0;
            padding: 0 10px;
            line-height: 24px;
            text-align: center;
        }
    }
}

tags-input .tags .input::-webkit-input-placeholder {
    color: @form-control-placeholder-color;
    opacity: 1;
}
 
tags-input .tags .input:-moz-placeholder { /* Firefox 18- */
    color: @form-control-placeholder-color; 
    opacity: 1; 
}
 
tags-input .tags .input::-moz-placeholder {  /* Firefox 19+ */
    color: @form-control-placeholder-color;
    opacity: 1;  
}
 
tags-input .tags .input:-ms-input-placeholder {  
    color: @form-control-placeholder-color;
    opacity: 1;  
}