.preview-pane-right {
    min-height: 800px;
    padding: 10px;
    background: @preview-pane-bg;
    max-height: 885px;
}

.no-preview-pane-right {
    min-height: 978px;
    padding: 10px;
    background: @preview-pane-bg;
    margin-bottom: 25px;
}

.preview-pagination {
    margin-top: 24px;
}

.preview-no-record {
    text-align: center;
    font-size: 5rem;
    margin-top: 200px;
    color: @preview-pane-message-color;
}

.preview-pane-listview {
    height: 1020px;
    overflow-y: auto;

    .table-responsive {
        overflow-y: hidden;
    }
}

.preview-pane-shadow {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: 1;
    min-height: inherit;

    div {
        z-index: 2;
        background: @preview-pane-bg;
        min-height: inherit;
    }
}

.preview-pane-shadow:before {
    position: absolute;
    z-index: -1;
    content: "";
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0 0 20px @preview-pane-shadow;
    -webkit-box-shadow: 0 0 20px @preview-pane-shadow;
    box-shadow: 0 0 20px @preview-pane-shadow;
    left: 10%;
    right: 10%;
    top: 50%;
    bottom: 0;
}

.preview-pane-new-window {
    color: @preview-pane-new-window-color;

    &:focus {
        outline-color: @accent;
    }

    &:hover {
        color: @preview-pane-new-window-hover-color;
    }
}

.preview-pane-window-footer {
    display: none;
}

.preview-pane-window-contents {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0;

    .preview-display {
        flex: 1;
        overflow: auto;
    }

    .preview-pane-window-footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid rgba(51, 51, 51, 0.1);
        padding: 20px 10px;
    }
}