@import '../../../../node_modules/@ux-aspects/theme/dist/styles/variables.less';

ux-date-time-picker-header {
    .header {
        display: flex;
        width: 100%;
        height: 30px;
        align-items: center;

        .header-navigation {
            display: inline-flex;
            flex: none;
            font-size: 14px;
            padding: 4px 5px;
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: @date-picker-today-btn-color;

            &:hover {
                background-color: @date-picker-today-btn-hover-bg;
            }
        }

        .header-title {
            display: flex;
            flex: 1;
            color: @date-picker-today-btn-color;
            font-size: 14px;
            font-weight: 700;
            padding: 4px 5px;
            height: 30px;
            justify-content: center;
            align-items: center;

            &.active {
                cursor: pointer;

                &:hover {
                    background-color: @date-picker-today-btn-hover-bg;
                }
            }
        }
    }
}