.floating-action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    flex: none;

    .floating-action-button-icon {
        line-height: 1;
        transform: translateX(0.5px) translateY(-0.5px);
    }
}