ux-filters-container {
    .clear-button {
        background: url(../../img/filter_clear_light.png) no-repeat;
        width: 22px;
        height: 12px;
        margin-left: 3px;
        margin-right: 10px;
        margin-bottom: 2px;
        padding-right: 9px;
        box-shadow: none;
        font-weight: bold;
        display: inline-block;
    }

    .hidden {
        display: none;
    }
}