ux-filter-container {
    display: flex;
    align-items: center;

    .btn-icon {
        height: 28px;
    }

    .filter-selected-clear-graphic {
        .dark-grey {
            fill: @grey2;
        }

        .light-grey {
            fill: @grey4;
        }
    }
}