@import '../node_modules/bootstrap/less/bootstrap.less';
@import '../node_modules/prismjs/themes/prism.css';
@import '../src/styles/ux-aspects.less';
@import '../node_modules/highlight.js/styles/atelier-heath-light.css';

html,
body {
    font-family: @font-family;
    text-rendering: optimizeLegibility;
    font-size: 16px;
    min-height: 100vh;
    padding-bottom: 200px;
    background-color: @white;
}

body {
    overflow-y: scroll;
}

.loading-screen {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    top: 0;
    bottom: 0;
    z-index: 999;

    .loading-screen-title {
        font-size: 1.8rem;
    }
}

.app-page-content {
    display: block;
    padding-top: 53px;
    min-height: 100%;
}

@media (max-width: 991px) {
    .app-page-content {
        padding-bottom: 50px;
    }
}

uxd-navigation-bar,
uxd-page-header,
uxd-side-navigation,
uxd-page-footer {
    font-family: 'Source Sans Pro';
}

.uxd-page-container {
    padding: 0;
}

.uxd-documentation-container {
    padding: 15px 0 0;

    uxd-component-section > ux-ebox {
        .ux-ebox-header {
            padding: 14px 0 7px;
        }

        .ux-ebox-content {
            padding: 15px 0 20px;
        }
    }
}

.uxd-component-section-help-popover {
    max-width: 500px;
    margin-left: -180px;

    &.popover.bottom > .arrow {
        margin-left: 80px;
    }
}

.uxd-component-section-content > * > h4 {
    margin-top: 30px;
}

kbd {
    color: #c7254e;
    background-color: #f9f2f4;
    box-shadow: none;
}

/*
    Code Snippet Styling
*/

pre[class*="language-"] {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.tab-content pre[class*="language-"] {
    margin-top: 0 !important;
    border-top: none;
}

pre[class*="language-"],
pre[class*="language-"] code {
    font-family: Menlo, Consolas, "Courier New", monospace !important;
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #000;
    border-radius: 3px;

    .token {
        &.attr-name {
            color: #008080;
        }

        &.attr-value,
        &.property,
        &.function,
        &.string {
            color: #c7254e;
        }

        &.selector,
        &.keyword,
        &.tag {
            color: #4472c4;
        }

        &.boolean,
        &.number {
            color: #195f91;
        }
    }
}

.send-to-back {
    z-index: 0;
}

/*
    Documentation Tables
*/

.attribute {
    color: #c7254e;
}

.demo-attributes {
    &.table-responsive {
        & > .table {
            & > tbody {
                & > tr {
                    & > th,
                    & > td {
                        white-space: normal;
                        & > span {
                            display: block;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

/*
    Demo styles for typography > headings
*/

.header-documentation h1,
.header-documentation h2,
.header-documentation h3,
.header-documentation h4,
.header-documentation h5 {
    display: inline-block;
}

.header-documentation h1.fixed-width,
.header-documentation h2.fixed-width,
.header-documentation h3.fixed-width,
.header-documentation h4.fixed-width,
.header-documentation h5.fixed-width {
    width: 50px;
}

/*
    Hyperlink override visited style so it look right on multiple site visits
*/

.hyperlink:visited {
    border-bottom: #00a7a2;
}

pre[class*="language-"] code {
    font-size: 0.875rem;
    white-space: pre;
}

.demo-attributes.table-responsive > .table > tbody > tr > th,
.demo-attributes.table-responsive > .table > tbody > tr > td {
    white-space: normal;
}

.attribute {
    color: #c7254e;
}

/*
    CSS For Examples
*/

/*
    Detail Row Header
*/

.detail-row-popover {
    overflow: auto;
    height: 300px;
    margin-bottom: 5px;
}

.detail-row-popover .facets-container {
    padding: 0;
}

.detail-row-popover .facets-selected-container {
    margin-bottom: 0;
}

.detail-row-header-popover {
    padding: 0;
}

.detail-row-header-popover .dropdown-footer {
    margin: 0;
    padding: 0;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 5px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.detail-row-header-popover .popover-content {
    padding: 0;
}

.detail-row-header-popover .dropdown-footer .m-cancel {
    margin-right: 17px;
}

.detail-row-popover .table > tbody > tr:first-child > td {
    border-top: none;
}

.detail-row-popover .table > tbody > tr > td {
    padding: 0;
}

.detail-row-popover .table > tbody > tr > td > label {
    width: 100%;
    margin: 0;
    padding: 10px;
    padding-bottom: 12px;
}

.detail-row-header {
    height: 100%;
    display: flex;
    align-items: center;
}

/*
  Hover Actions
*/

.hover-actions-demo-container {
    display: table;
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    padding: 10px 15px;
    margin: 10px 10px 20px;
}

.hover-actions-demo-container .icon {
    display: table-cell;
    font-size: 20px;
    color: #7b63a3;
    vertical-align: middle;
    width: 35px;
}

.hover-actions-demo-container .text {
    display: table-cell;
    vertical-align: middle;
    color: #333;
    font-size: 18px;
    width: 60px;
}

.hover-actions-demo-container .description {
    display: table-cell;
    vertical-align: middle;
    color: #888;
    font-size: 18px;
    width: 140px;
}

.hover-actions-demo-container .actions {
    display: table-cell;
    vertical-align: middle;
    width: 60px;
}

/*
    Reorderable Table
*/
.table > tbody > tr.table-vertically-center > td {
    vertical-align: middle;
}

tr.dragging td {
    background-color: #f5f5f5;
}

tr .remove-row {
    opacity: 0;
    color: #666;
}

tr:hover .remove-row {
    opacity: 0.5;
    cursor: pointer;
}

tr .remove-row:hover {
    opacity: 1;
}

.reorder-column,
.remove-column {
    width: 36px;
}

.reorderable-controls {
    width: 20px;
    margin: 0;
    text-align: center;
}

.reorderable-controls .reorder-up,
.reorderable-controls .reorder-drag,
.reorderable-controls .reorder-down {
    visibility: hidden;
}

tr:hover .reorderable-controls .reorder-up,
tr:hover .reorderable-controls .reorder-drag,
tr:hover .reorderable-controls .reorder-down,
tr.dragging .reorderable-controls .reorder-up,
tr.dragging .reorderable-controls .reorder-down {
    opacity: 0.5;
    visibility: visible;
}

tr:hover .reorderable-controls .reorder-up:hover,
tr:hover .reorderable-controls .reorder-drag:hover,
tr:hover .reorderable-controls .reorder-down:hover,
tr.dragging .reorderable-controls .reorder-drag {
    opacity: 1;
    visibility: visible;
}

.reorderable-controls .reorder-up,
.reorderable-controls .reorder-down {
    margin-left: 4px;
    width: 0;
    height: 0;
    border-style: solid;
    cursor: pointer;
}

.reorderable-controls .reorder-up {
    border-width: 0 5px 8px;
    border-color: transparent transparent #666;
    margin-bottom: 2px;
}

.reorderable-controls .reorder-down {
    border-width: 8px 5px 0;
    border-color: #666 transparent transparent;
    margin-top: 2px;
}

.reorderable-controls .reorder-drag {
    color: #666;
    font-size: 15px;
    margin-left: -1px;
    margin-top: 2px;
    cursor: ns-resize;
}

.table-header-text {
    color: #333;
}

.table-primary-text {
    color: #333;
}

/*
	Preview Pane Window
*/

@media screen and (max-width: 769px) {
    .preview-pane-window .preview-items {
        max-height: 445px;
    }
}

.preview-pane-window .preview-items .card {
    padding: 16px 0 16px 11px;
    height: 105px;

    &:first-of-type {
        border-top: none;
    }

    .icon {
        background-image: url('./app/assets/img/page.png');
        background-repeat: no-repeat;
        width: 24px;
        height: 28px;
        background-size: contain;
    }

    .content {
        width: ~'calc(100% - 50px)';
        padding-left: 2px;

        .document-name {
            color: #333;
            font-weight: 200;
            font-size: 1.3rem;
            margin-top: 0;
            margin-bottom: 2px;
            overflow: hidden;
            max-width: ~'calc(100% - 85px)';
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
        }

        .document-description {
            color: #999;
            white-space: nowrap;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            margin: 0;
            max-width: ~'calc(100% - 20px)';

            span {
                color: #676a6c;
            }
        }

        .document-progress {
            margin-right: 20px;
            float: right;
            width: 25%;
        }
    }

    .label {
        position: absolute;
        top: 17px;
        right: 25px;
    }
}

.preview-pane-window .spark-bottom-label {
    font-size: 14px;
}

@media screen and (max-width: 630px) {
    .preview-pane-window .preview-items .card .card-label {
        display: none;
    }
}

.pp-toggle {
    display: none;
}

.ppw-button-container {
    display: flex;
    justify-content: flex-end;

    .ppw-button {
        padding: 0;

        .ppw-open {
            padding: 4px 8px;
            display: inline-block;
        }
    }
}

.spark-chart-pw {
    width: 100%;
    float: left;
    padding-left: 0;
}

.spark-chart-pw .spark-label-left {
    width: auto;
}

.preview-pane-window .preview-pane-right {
    height: 480px;
    max-height: 480px;
    min-height: 480px;
}

.preview-pane-window .preview-items {
    height: 550px;
    overflow-y: auto;
    border-top: 1px solid #e7eaec;
    border-bottom: 1px solid #e7eaec;
}

.preview-pane-shadow {
    height: 57px;
}

.preview-display {
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.multiSortContainer {
    display: inline-flex;
    align-items: center;
    padding-top: 5px;
    padding-left: 5px;
}

/*
    Side Navigation > Navigation
*/

.selected-side-menu-item {
    font-family: @font-family !important;
    font-weight: 600 !important;
    color: #333 !important;
}

/*
    Side Navigation > App Navigator
*/

.app-navigator-demo {
    max-width: 270px;
}

/*
  Flot Line Chart With Facet Panel
*/

.flot-facet-container {
    overflow: hidden;
}

.flot-facet-container .flot-chart-facet-container {
    display: block;
    height: 500px;
    min-width: 1px;
    min-height: 1px;
}

.flot-facet-container .flot-side-panel {
    height: 500px;
    box-shadow: -5px 0 12px #ccc;
    border: 1px solid #ddd;
}

.flot-facet-container .flot-side-panel .date-range-label {
    padding: 0;
    margin: 6px 0;
}

.flot-facet-container .flot-side-panel .warning-text {
    color: #ff454f;
    text-align: center;
    margin-top: 10px;
}

.flot-facet-container .flot-side-panel .no-indent {
    padding-left: 0;
}

/*
    Flippable Cards
*/

.flip-card-content {
    padding: 35px 10px 15px 20px;
}

.flip-card-content.cursor-pointer {
    cursor: pointer;
}

.flip-card-content .front-title {
    font-size: 21px;
    font-weight: 600;
    color: #333;
    margin-top: 9px;
    margin-bottom: 0;
}

.flip-card-content.card-back {
    padding: 15px 10px 10px;
    background-color: #7b63a3;
    height: 100%;
}

.flip-card-content.card-back p {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}

.flip-card-content.card-back span.muted {
    font-size: 12px;
    color: #ccc;
}

.flip-card-content.card-back span.right-align {
    display: inline-block;
    width: 65px;
    text-align: right;
}

.flip-card-content.card-back span.left-align {
    display: inline-block;
    width: 70px;
    text-align: left;
    margin-left: 5px;
}

.spark-left-align {
    display: inline-block;
    width: 53px;
    text-align: left;
    margin-left: 5px;
}

.spark-left-align.second {
    width: 35px;
}

.flip-card-content.card-back span.reviewed {
    color: #2ad2c9;
}

.flip-card-content.card-back span.produced {
    color: #ff8d6d;
}

.card-back hr {
    margin-top: 7px;
    margin-bottom: 7px;
    border-top: 1px solid #ccc;
    opacity: 0.25;
}

.card-icon {
    margin-left: 15px;
    margin-top: -12px;
    color: @primary;
    opacity: 0.9;
}

.card-logo {
    margin-left: 20px;
    margin-top: -5px;
    position: absolute;
}

.flip-card-nested-donut {
    position: absolute;
    right: 10px;
    bottom: 16px;
    width: 70px;
    height: 70px;
}

.card-text {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}

.card-text.documents {
    color: #666;
}

.card-text.reviewed {
    color: #24b2a4;
}

.card-text.produced {
    color: #ea7e65;
    display: inline-block;
    margin-bottom: 0;
}

.card-text .text-muted {
    font-size: 14px;
    color: #999;
}

.clickable-icon {
    margin: 10px;
    cursor: pointer;
    color: #999;
}

.clickable-icon.icon-back {
    color: white;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.nested-donut-example {
    width: 100%;
    margin-top: 15px;
}

.nested-donut-example .nested-donut-text {
    margin-right: 50px;
    display: inline-block;
    vertical-align: middle;
}

.nested-donut-example .nested-donut-container {
    vertical-align: middle;
}

.nested-donut-text p {
    font-size: 18px;
    font-weight: 600;
}

.nested-donut-text p.documents {
    color: @chart1;
}

.nested-donut-text p.reviewed {
    color: @chart2;
}

.nested-donut-text p.produced {
    color: @chart3;
}

.nested-donut-text p span + span {
    font-size: 14px;
    color: #999;
}

.bold-icon {
    font-weight: bold;
}

/*
    Custom .dropdown-footer
    Flot Charts
*/
.flot-chart,
.flot-chart-stack,
.flot-chart-timeline {
    min-width: 1px;
    min-height: 1px;
}

/*
    Organization Chart
*/

.organization-chart-demo-container {
    width: 100%;
    height: 700px;
    border: 1px solid #e2e2e2;
    border-top: none;
}

.org-node {
    position: relative;
    padding: 10px 15px;
}

.org-node .org-node-corner-indicator {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 16px 16px 0;
    border-color: transparent #ff8d6d transparent transparent;
}

.org-node .org-node-indicators {
    position: absolute;
    top: 8px;
    right: 13px;
}

.org-node .org-node-indicators .org-node-collapse {
    display: none;
    font-size: 1.063rem;
}

.org-node:hover .org-node-indicators.expanded .org-node-collapse {
    display: block;
    color: #666;
}

.org-node .org-node-indicators .org-node-reports .hpe-user-manager {
    color: #ccc;
    transition: color 0.3s ease-in-out;
    font-size: 1.063rem;
}

.org-node:hover .org-node-indicators .org-node-reports .hpe-user-manager {
    color: #797979;
}

.org-node:hover .org-node-indicators.expanded .org-node-reports {
    display: none;
}

.org-node .org-node-indicators .org-node-reports .org-node-child-count {
    margin: 0;
    text-align: center;
    color: #666;
    line-height: 10px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.org-node:hover .org-node-indicators .org-node-reports .org-node-child-count {
    opacity: 1;
}

.org-node .org-node-name {
    margin: 0;
    color: #333;
    font-weight: 600;
    font-size: 1.125rem;
    width: calc(100% - 25px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.org-node .org-node-position {
    color: #999;
    font-size: 1.063rem;
    margin-top: 0;
    margin-bottom: 5px;
    max-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    width: calc(100% - 25px);
}

.org-node .org-node-email {
    color: #999;
    font-size: 0.9375rem;
    margin: 0;
}

.organization-chart-search-item-name {
    margin-top: 0;
}

/*
    Overflow Tooltip
*/

.overflow-tooltip-demo {
    box-shadow: 0 0 15px 0 #eee;
    display: inline-block;
    width: 50%;
    height: 120px;
    padding: 20px;
}

/*
    Single Line Overflow Tooltip
*/

.single-line-overflow-tooltip-demo {
    box-shadow: 0 0 15px 0 #eee;
    display: inline-block;
    width: 50%;
    height: 62px;
    padding: 20px;
}

/*
    Static Tooltip
*/

.static-tooltip-demo {
    height: 200px;
}

/*
    Marquee Wizard
*/

.inline-title {
    font-family: @font-family;
    font-weight: 200;
    font-size: 1.125rem;
    display: inline;
    padding-left: 10px;
}

/*
    Partition Map
*/

.partition-user-popover {
    width: 100%;
    padding: 10px;
    padding-bottom: 0;
}

.docked .partition-user-popover {
    padding: 20px;
}

.partition-user-popover .group {
    font-family: @font-family;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    font-size: 17px;
    line-height: 17px;
}

.partition-user-popover .title {
    color: #fff;
    font-family: @font-family;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 0;
    -ms-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-height: 36px;
}

.partition-user-popover .count-number {
    color: #818484;
    font-family: @font-family;
    font-size: 20px;
}

.partition-user-popover .count-text {
    color: #525658;
    font-family: @font-family;
    font-size: 17px;
}

.partition-popover-chart {
    display: block;
    height: 80px;
    margin-left: -22px;
    margin-right: -8px;
}

.docked .partition-popover-chart {
    margin-left: -8px;
    margin-right: -8px;
}

.user-content.full-width .partition-popover-chart {
    margin-right: -24px;
}

.partition-popover-buttons {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}

.docked .partition-popover-buttons {
    position: static;
}

.partition-popover-buttons .popover-button {
    display: inline-block;
    width: 50%;
    height: 50px;
    float: left;
    color: #fff;
    font-family: @font-family;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    padding: 5px 0;
}

.partition-popover-buttons .popover-button:hover {
    background-color: #222;
}

.partition-popover-buttons .popover-button .hold-icon {
    background-image: url('./app/assets/img/lock.png');
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 1px auto;
}

.partition-popover-buttons .popover-button .workbook-icon {
    background-image: url('./app/assets/img/book.png');
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 1px auto;
}

.partition-popover-buttons .popover-button.divider {
    border-right: 1px solid #3e3e3e;
}

/*
    Social Chart
*/

.social-demo .hold-icon {
    background-image: url('./app/assets/img/lock.png');
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: -2px 5px -2px 0;
    display: inline-block;
}

.social-demo .workbook-icon {
    background-image: url('./app/assets/img/book.png');
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: -2px 9px -4px 0;
    display: inline-block;
}

/*
    Custom .dropdown-footer
*/

.dropdown-popover {
    z-index: 1005;
}

.dropdown-outer-container {
    padding-top: 5px;
    padding-bottom: 5px;
}

.dropdown-container {
    overflow: auto;
    width: 250px;
}

.dropdown-container table {
    border-bottom: 1px solid #e5e5e5;
}

.dropdown-container table tbody tr td {
    padding-bottom: 6px;
}

.dropdown-container table .check > label {
    margin-bottom: 0;
}

.btn-pull-right {
    float: right;
    margin-top: 3px;
}

.group-header {
    font-size: 18px;
}

.dropdown-body {
    font-size: 16px;
}

.dropdown-footer {
    text-align: right;
    border-top: 1px solid #e5e5e5;
    padding: 15px 15px 6px 0;
    margin-left: -15px;
    margin-right: -15px;
}

.inner-addon {
    position: relative;
}

/* style icon */

.inner-addon .hpe-icon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align icon */

.left-addon .hpe-icon {
    left: 0;
}

.right-addon .hpe-icon {
    right: 0;
}

/* add padding  */

.left-addon input {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
}

/*
    Custom Toggle
*/

.toggleswitch-custom .el-toggleswitch > .el-toggleswitch-bg {
    /* This is the color of the background in the unchecked state. */
    background-color: #ebebeb;

    /* These three properties are used to "shrink" the default rounded backdrop. */
    box-sizing: border-box;
    background-clip: content-box;
    border: 2px solid transparent;

    /* The new animation for the background. */
    transition: background-color 0.3s;
}

.toggleswitch-custom .el-toggleswitch.checked > .el-toggleswitch-bg {
    /* This is the color of the background in the checked state. */
    background-color: #9dd4a1;

    /* The default control uses box-shadow to create the animation, so remove that. */
    box-shadow: none;

    /* The default control changes the border, so override that. */
    border: 2px solid transparent;

    /* The default control has a slightly different animation for unchecking, so override that. */
    transition: background-color 0.3s;
}

.toggleswitch-custom .el-toggleswitch > .el-toggleswitch-nub {
    /* This is the color of the switch in the unchecked state. */
    background-color: #fff;

    /* Remove the border. */
    border: 0;

    /* Create a dropshadow. */
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.3);

    /* Add a color transition to the switch as well as the slide animation. */
    transition: background-color 0.3s, left 0.15s;
}

.toggleswitch-custom .el-toggleswitch.checked > .el-toggleswitch-nub {
    /* This is the color of the switch in the checked state. */
    background-color: #fff;
}

/*
    Number Picker
*/

.number-picker-demo {
    width: 70px;
}

/*
    Date Range Picker
*/

.date-picker-validation-error {
    margin-top: -30px;
}

.date-picker-validation-error > span {
    width: 100%;
    text-align: right;
}

.social-demo .nodeDetailButton {
    box-shadow: none !important;
    color: #fff;
    background-color: #444;
    border-color: #444;
    font-family: @font-family;
    font-weight: 300;
}

.social-demo .nodeDetailButton:hover,
.nodeDetailButton:active,
.nodeDetailButton:focus {
    background-color: #555;
}

.social-demo .nodeDetailButtonSub {
    color: #aaa;
}

.social-demo hr {
    border-color: #444;
}

.social-demo .jspDrag {
    background: #989898;
}

/*
  Social Chart Screenshots
*/

.social-sreenshot-container {
    padding: 10px;
    text-align: center;
}

.social-sreenshot-container .screenshot {
    display: inline-block;
    padding: 10px;
    text-align: center;
}

.social-chart-container {
    height: 550px;
}

/*
    Notification
*/

.notification-modal {
    width: 340px;
}

.notification-scroll-container {
    height: 100%;
}

.inset-scroll {
    overflow: auto;
    height: 100%;
}

.notification-header,
.notification-icon-header {
    position: relative;
    width: 100%;
    height: 57px;
    box-shadow: 0 5px 5px -2px #c3c3c3;
    padding: 16px 0 10px 20px;
    font-size: 15px;
    color: #fff;
}

.notification-header {
    margin-bottom: 15px;
    background-color: #333;
}

.notification-icon-header {
    margin-top: -15px;
    background-color: #2a2a2a;
}

.notification-header .breadcrumb {
    display: inline-block;
    font-size: 15px;
    margin-top: 2px;
}

.notification-header .breadcrumb > li:after {
    content: none;
}

.notification-header .breadcrumb > li i {
    transform: rotate(90deg);
    font-size: 11px;
    vertical-align: middle;
    padding: 9px 5px 5px 3px;
    display: inline-block;
    opacity: 0.8;
}

.notification-header .breadcrumb > li i.hpe-more {
    transform: none;
}

.notification-header .nav-buttons,
.notification-icon-header .nav-buttons {
    position: absolute;
    top: 8px;
    right: 5px;
    list-style-type: none;
    bottom: 8px;
    margin: 0;
    padding: 0;
}

.notification-header .nav-buttons .dropdown,
.notification-icon-header .nav-buttons .dropdown {
    position: relative;
    display: inline-block;
    width: 40px;
    color: #333;
    cursor: pointer;
}

.notification-header .nav-buttons .dropdown:hover,
.notification-header .nav-buttons .dropdown.open,
.notification-icon-header .nav-buttons .dropdown:hover,
.notification-icon-header .nav-buttons .dropdown.open {
    background-color: #4d4d4d;
}

.notification-header .nav-buttons .dropdown .dropdown-toggle,
.notification-icon-header .nav-buttons .dropdown .dropdown-toggle {
    display: inline-block;
    padding: 10px;
    color: #fff;
}

.notification-header .nav-buttons .dropdown .dropdown-menu,
.notification-icon-header .nav-buttons .dropdown .dropdown-menu {
    width: 310px;
    color: #666;
    right: 0;
    left: auto;
}

.notification-header .heading {
    display: inline-block;
    font-size: 15px;
}

/*
  Notification Dropdown Example
*/

.dropdown-notification {
    display: table !important;
    width: 100%;
    min-height: 40px;
    font-size: 16px;
    padding: 10px !important;
    margin: 0 !important;
    border-bottom: 1px solid #e5e5e5;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.dropdown-notification .notification-icon {
    display: table-cell;
    width: 30px;
    padding-right: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 22px;
    color: #888;
}

.dropdown-notification .notification-text {
    display: table-cell;
    vertical-align: middle;
    color: #888;
    font-size: 17px;
}

.dropdown-notification .notification-text span,
.dropdown-notification .notification-time span {
    white-space: normal;
}

.dropdown-notification .notification-time {
    display: table-cell;
    width: 90px;
    text-align: right;
    vertical-align: middle;
}

.no-notifications-dropdown {
    height: 47px;
    margin: 0;
    text-align: center;
    line-height: 47px;
    color: #888;
    border-bottom: 1px solid #e5e5e5;
}

.dropdown-notification-options {
    height: 40px;
    font-size: 17px;
    padding: 6px 10px 10px;
    cursor: default;
}

.dropdown-notification-options .hyperlink {
    padding: 0 !important;
}

.dropdown-notification-options .hide-notifications {
    display: inline-block;
    float: right;
    font-size: 14px;
    color: #888;
}

.dropdown-notification-options .hide-notifications span {
    display: inline-block;
    padding-top: 0;
    height: 23px;
    line-height: 23px;
    vertical-align: bottom;
}

/*
    Chart Styles
*/

.demo-chart-container {
    display: block;
    position: relative;
    height: 200px;
}

.demo-chart-container-stack {
    display: block;
    position: relative;
    height: 400px;
}

/*
    Version selector
*/

.version-toggle {
    padding-left: 12px;
}

/*
Spark table documentation styles
*/

.table-responsive {
    .spark-color-example-cell {
        vertical-align: middle;
    }
}

/*
    Number Picker Component
*/
.number-picker-component-demo {
    width: 100px;
}

/*
    Blog post code snippets
*/
.hljs {
  background: #f5f5f5;
  color: #000;
  font-size: .875rem;
  font-family: Menlo, Consolas, "Courier New", monospace;
}

/* Blue */
.hljs-tag,
.hljs-keyword,
.hljs-selector-tag,
.hljs-selector-class,
.hljs-name {
  color: #4472c4;
}

/* Red */
.hljs-string {
  color: #c7254e;
}

/* Black */
.hljs-title,
.hljs-number {
  color: #000;
}


/*
 * Fixed Header Table Wrapper
 */
.fixed-header-loading-indicator {
    display: flex !important;
    align-items: center;

    .spinner {
        margin: 0 1em 0 0.5em;
    }

    .fixed-header-loading-indicator-label {
        font-style: italic;
        margin: 0;
    }
}

.fixed-header-table-col-id {
    width: 50px;
    min-width: 50px;
    flex: none !important;
}

.ux-usage-popover {
    style: 350px;
    max-width: 350px;
    border-radius: 0;
    z-index: 1;
}