@import "../../assets/styles/variables.less";

:host {
    display: block;
    position: fixed;
    width: 100vw;
    height: 50px;
    top: 0;
    background-color: @nav-bar-bg;
    border-bottom: 3px solid @nav-bar-border;
    box-sizing: content-box;
    z-index: 1000;
}

.container {
    display: flex;
    height: 100%;
    align-items: center;

    .navigation-bar-logo {
        height: 40px;
        margin-right: 5px;
    }

    .navigation-bar-brand {
        color: @nav-bar-brand-color;
        margin-bottom: 0;
        white-space: nowrap;
        font-size: 1.25rem;
        text-decoration: none;
    }

    .navigation-bar-items {
        display: flex;
        flex: 1;
        height: 100%;
        margin-left: 20px;

        .navigation-bar-item {
            flex: none;
            padding: 15px;
            color: @nav-bar-item-color;
            font-weight: 400;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            text-decoration: none;
            font-size: 0.9375rem;

            &:hover {
                color: @nav-bar-item-active-color;
            }

            &.active {
                background-color: @primary;
                color: @nav-bar-item-active-color;
            }
        }

        .navigation-bar-spacer {
            flex: 1;
        }
    }

    .navigation-bar-hamburger-container {
        display: flex;
        flex: 1;
        height: 100%;
        margin-right: 20px;
        justify-content: flex-end;
        align-items: center;

        .navigation-bar-hamburger {
            color: @nav-bar-item-color;
            padding: 10px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;

            &:hover,
            .active {
                color: @nav-bar-item-active-color;
            }
        }
    }
}

.navigation-bar-dropdown {
    background-color: @nav-bar-bg;
    width: 100%;
    min-height: 100px;
    margin-top: 3px;
    box-shadow: 0px 3px 10px -3px @nav-bar-bg;

    .navigation-bar-dropdown-list {
        list-style-type: none;
        margin: 0;
        padding: 0;

        .navigation-bar-dropdown-list-item {

            .navigation-bar-dropdown-list-item-link {
                display: block;
                color: @nav-bar-item-color;
                padding: 7px 30px;
                transition: color 0.3s ease-in-out;

                &:hover {
                    color: @nav-bar-item-active-color;
                }

                &.active {
                    background-color: @primary;
                    color: @nav-bar-item-active-color;
                }
            }

            &:first-of-type  {
                padding-top: 7px;
            }

            &:last-of-type {
                padding-bottom: 7px;
            }
        }
    }
}