ux-facet-container {
    display: block;
    background-color: @white;
    padding: 10px;

    .facets-selected-container {
        margin-bottom: 20px;

        .facets-selected-header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;

            .facets-selected-header-label {
                flex: 1;
                font-weight: 700;
            }

            .facets-selected-clear-button {
                position: relative;
                flex: none;
                width: 21px;
                height: 14px;
                border: 1px solid transparent;
                transition: border-color 0.3s ease-in-out;
                cursor: pointer;

                &:hover,
                &:focus {
                    border-color: @grey2;
                    outline-style: none;
                }

                .facets-selected-clear-graphic {
                    position: absolute;
                    top: 0;

                    .dark-grey {
                        fill: @grey2;
                    }

                    .light-grey {
                        fill: @grey4;
                    }
                }
            }
        }

        .facets-selected-list {
            display: flex;
            flex-wrap: wrap;

            .facet-selected-tag {
                margin-right: 5px;
                margin-bottom: 5px;
                cursor: pointer;
                outline: none;
                max-width: 100%;
                color: @tag-input-tag-color;
                background-color: @tag-input-tag-bg;
                border: 1px solid @tag-input-tag-border;
                border-radius: 1px;
                padding: 0 5px;
                white-space: nowrap;

                &.ux-reorderable-moving {
                    opacity: 0.5;
                }

                .facet-selected-tag-label {
                    word-break: break-all;
                    pointer-events: none;
                }

                .facet-selected-remove-btn {
                    border: none;
                    background: none;

                    &:focus {
                        .aspects-outline();
                    }
                }

                .hpe-close {
                    font-size: 80%;
                    opacity: 0.7;

                    &:hover {
                        opacity: 1;
                    }
                }

                &:focus {
                    color: @tag-input-tag-active-color;
                    background-color: @tag-input-tag-active-bg;
                    border-color: @tag-input-tag-active-border;
                    outline: none;
                }
            }
        }

        .facets-selected-none-label {
            margin-bottom: 0;
            color: @grey4;
            height: 29px;
        }
    }
}