@import '../../../node_modules/@ux-aspects/theme/dist/styles/variables.less';

.search-builder-modal {
    width: 1100px;
    max-width: ~'calc(100% - 50px)';

    .search-builder-dismiss {
        position: absolute;
        right: 0;

        .btn-close {
            position: absolute;
            width: 40px;
            height: 40px;
            box-shadow: none;
            background-color: #333;
            outline: none;
            transform: translateX(-50%) translateY(-50%);
            z-index: 10021;

            &:hover {
                background-color: #222;
            }

            .hpe-icon {
                color: #999;
                font-size: 1.125rem;
                padding-top: 2px;
            }
        }
    }

    .search-builder-header {
        display: flex;
        padding: 18px 35px 15px;
        background-color: #f2f2f2;

        .search-builder-title {
            margin: 0;
            color: #333;
        }
    }

    .search-builder-body {
        padding: 15px 35px;
        height: 600px;
        overflow-y: auto;
    }

    .search-builder-footer {
        width: 100%;
        height: 60px;
        background-color: #f2f2f2;
        text-align: right;
        padding: 15px;
    }
}